<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /nodelist</title>
 </head>
 <body>
<h1>Index of /nodelist</h1>
  <table>
<tr><td valign="top"></td><td><a href="IMLIST.060">IMLIST.060</a></td><td align="right">1996-02-29 00:00  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="FDNODE.CTL">FDNODE.CTL</a></td><td align="right">1997-02-16 22:44  </td><td align="right">606 </td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.234">NODELIST.234</a></td><td align="right">1997-08-22 00:00  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="234_304.diff">234_304.diff</a></td><td align="right">1997-10-31 00:00  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.304">NODELIST.304</a></td><td align="right">1997-10-31 00:00  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="304_346.diff">304_346.diff</a></td><td align="right">1997-12-12 00:00  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.346">NODELIST.346</a></td><td align="right">1997-12-12 00:00  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="346_002.diff">346_002.diff</a></td><td align="right">1998-01-02 00:00  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.002">NODELIST.002</a></td><td align="right">1998-01-02 00:00  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="MAILRULE.TXT">MAILRULE.TXT</a></td><td align="right">1998-01-08 18:00  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="MAILRULE.TXT.utf-8">MAILRULE.TXT.utf-8</a></td><td align="right">1998-01-08 18:00  </td><td align="right">151K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="002_016.diff">002_016.diff</a></td><td align="right">1998-01-16 00:00  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.016">NODELIST.016</a></td><td align="right">1998-01-16 00:00  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="016_023.diff">016_023.diff</a></td><td align="right">1998-01-23 00:00  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.023">NODELIST.023</a></td><td align="right">1998-01-23 00:00  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="023_030.diff">023_030.diff</a></td><td align="right">1998-01-30 00:00  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.030">NODELIST.030</a></td><td align="right">1998-01-30 00:00  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="030_037.diff">030_037.diff</a></td><td align="right">1998-02-06 00:00  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.037">NODELIST.037</a></td><td align="right">1998-02-06 00:00  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.044">NODELIST.044</a></td><td align="right">1998-02-13 00:00  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="044_051.diff">044_051.diff</a></td><td align="right">1998-02-20 00:00  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.051">NODELIST.051</a></td><td align="right">1998-02-20 00:00  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="051_058.diff">051_058.diff</a></td><td align="right">1998-02-27 00:00  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.058">NODELIST.058</a></td><td align="right">1998-02-27 00:00  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="058_065.diff">058_065.diff</a></td><td align="right">1998-03-06 00:00  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.065">NODELIST.065</a></td><td align="right">1998-03-06 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="065_079.diff">065_079.diff</a></td><td align="right">1998-03-20 00:00  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.079">NODELIST.079</a></td><td align="right">1998-03-20 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="079_086.diff">079_086.diff</a></td><td align="right">1998-03-27 00:00  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="086_093.diff">086_093.diff</a></td><td align="right">1998-03-27 00:00  </td><td align="right">602 </td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.086">NODELIST.086</a></td><td align="right">1998-03-27 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.093">NODELIST.093</a></td><td align="right">1998-03-27 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="093_100.diff">093_100.diff</a></td><td align="right">1998-04-10 00:00  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.100">NODELIST.100</a></td><td align="right">1998-04-10 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="100_121.diff">100_121.diff</a></td><td align="right">1998-05-01 00:00  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.121">NODELIST.121</a></td><td align="right">1998-05-01 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="121_135.diff">121_135.diff</a></td><td align="right">1998-05-15 00:00  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.135">NODELIST.135</a></td><td align="right">1998-05-15 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="135_149.diff">135_149.diff</a></td><td align="right">1998-05-29 00:00  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.149">NODELIST.149</a></td><td align="right">1998-05-29 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="149_156.diff">149_156.diff</a></td><td align="right">1998-06-05 00:00  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.156">NODELIST.156</a></td><td align="right">1998-06-05 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="156_177.diff">156_177.diff</a></td><td align="right">1998-06-26 00:00  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.177">NODELIST.177</a></td><td align="right">1998-06-26 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="177_191.diff">177_191.diff</a></td><td align="right">1998-07-10 00:00  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.191">NODELIST.191</a></td><td align="right">1998-07-10 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="191_205.diff">191_205.diff</a></td><td align="right">1998-07-24 00:00  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.205">NODELIST.205</a></td><td align="right">1998-07-24 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="205_254.diff">205_254.diff</a></td><td align="right">1998-09-11 00:00  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.254">NODELIST.254</a></td><td align="right">1998-09-11 00:00  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="254_099.diff">254_099.diff</a></td><td align="right">1999-04-09 00:00  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="NODELIST.099">NODELIST.099</a></td><td align="right">1999-04-09 00:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"></td><td><a href="fixdate.sh">fixdate.sh</a></td><td align="right">2019-05-29 19:12  </td><td align="right">105 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.10 (Debian) Server at sftp.cfido.com Port 1443</address>
</body></html>

