 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 1 of 37                             Rcv Loc
 From : Zhang Jia                           6:655/403       98.01.08  18:11:56
 To   : All
 Subj : 中国惠多网 (CFIDO) 信区规定总则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                    中国惠多网 (CFIDO) 信区规定总则

  各个信区的规定可以在本总则的基础上加以扩充, 但不能与本总则抵触.

  1. 各信区的中文名一般由该站站长设定, 但不得设定一些可能会给用户造成
误导的中文名.
  2. 各信区不得有任何涉及违反国家法律的言论.
  3. 各信区区的传播与使用不得违反 R65 的所有规定.
  4. 信管有权决定该信区是否跟某站台通邮.
  5. 禁止在各信区发互通有无的信件.
  6. 禁止在各信区发布任何商业广告.
  7. 禁止在各信区使用低俗言词, 脏话, 禁止恶意攻击他人.
  8. 各信区流通信件的签名不得超过三行.
  9. 对于任何不符合以上规定的信件, 请采取"视而不见"的态度, 不要纠正或是回信,
信区协调人自会循适当管道处理.
 10. 未尽事宜由信区管理员在合法范围内视具体情况处理进行处理.
 11. 如对信区协调人的判定不满, 请先向信区协调人申述, 如果信区协调人坚持原判,
且仍有不满, 再向 R65EC 申述.
 12. 发表在 CFIDO 全国通邮信区的文章, 如果作者没有特别注明"转载该文需得到作者
同意"等类似的字句, 则视其无条件同意该文可以在《龙音》上转载.
     转载时, 《龙音》需保留与作者有关的信息而不得加以篡改, 同时该文的一切权利
仍归作者本人所有. 而且, 《龙音》编辑有义务通知该作者及该作者所在站台站长该文
已在或准备在《龙音》上转载, 一般来, 该作者所在站台站长将给予一定的奖励.
 13. 禁止在各信区进行各种形式的接力活动.
 14. 禁止在各信区以任何形式夹带文件

  本规定的解释权和修改权归 R65EC 所有.

 - 中国惠多网信区总协调人: 张伽 -

--- FD/GEcho/GoldED
 * Origin: Joyous World [0754-8616569] <23:00-07:00 33600bps> (6:655/403)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 2 of 37                             Rcv Loc
 From : Zhang Jia                           6:655/403       98.02.03  22:15:01
 To   : All
 Subj : 主轴信区概况
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
Hi, All:

    1. 用户权限划分:

    (1) 新用户
    (2) 普通用户: 用户信息清楚
    (3) 成熟用户: 对信区规则有足够掌握
    (4) 高级用户
    (5) 点站
    (6) 信管: 本文中的信区特指主轴信区信管
    (7) 站长
    (8) NC

    2. 普通主轴信区信管:
    (读权限: 2-8, 写权限: 3-8)

    ANGEL_LAND.CHINA    --- Zhang Hang (6:650/100)
    ART.CHINA           --- Liang Ming Ming (6:650/2)
    AUTOMOBILE.CHINA    --- Du Shaowei (6:655/501)
    BADSELLER.CHINA     --- Peixin Mu (6:650/2)
    BBS.CHINA           --- Yang Zhen (6:660/9)
    CAD.CHINA           --- Zhou Liang (6:654/1005)
    CCOS.CHINA          --- Liao Xin Chen (6:654/1003.1)
    CHAT.CHINA          --- Big Ben Shen (6:650/27)
    COLLECT.CHINA       --- Hander Xiang (6:655/501)
    COMM.CHINA          --- Benny Li (6:655/206)
    ELECTRIC.CHINA      --- Ahhui Chang (6:662/1)
    EMPRISE.CHINA       --- Hu Wei (6:653/1008)
    ENGLISH.CHINA       --- Wang Hao
    ENTERTAINMENT.CHINA --- Moon Xiao (6:657/901)
    FINANCE.CHINA       --- Zhao Bin (6:650/28)
    GAMES.CHINA         --- Young Lee (6:650/100)
    HAM.CHINA           --- Jerry Meng (6:650/4)
    HARDWARE.CHINA      --- Cyrix Pang (6:655/208)
    HI-FI.CHINA         --- Wang Ji (6:656/110.3)
    HISTORY.CHINA       --- Drame Den (6:656/9.7)
    INTERNET.CHINA      --- Thin Horse (6:655/201.2)
    JOKE.CHINA          --- Fang Lue (6:655/401)
    LIFE.CHINA          --- Thin Horse (6:655/201.2)
    LITERATURE.CHINA    --- Lei Wowei (6:653/1008)
    MEDICINE.CHINA      --- Huadao Yinmu (6:653/1008)
    MUD.CHINA           --- Thin Horse (6:655/201.2)
    MUSIC.CHINA         --- Jing Tian (6:653/1008)
    NETWORK.CHINA       --- Will James (6:650/27)
    PROGRAMR.CHINA      --- Ding Kai (6:650/27)
    SCIENCE.CHINA       --- Ye Chen (6:650/27)
    SF.CHINA            --- Tom Shi (6:650/27)
    SOFTWARE.CHINA      --- Wang Yang (6:655/501)
    SPORTS.CHINA        --- Liu Sui (6:655/303)
    STUDY_FILED.CHINA   --- Zeng Tian (6:657/901.3)
    UNIX.CHINA          --- Hai Long (6:651/1)
    VIRUS.CHINA         --- Jianhui Luo (6:655/501)
    WEAPON.CHINA        --- Sabre Bear
    WINDOWS.CHINA       --- Yao Jie (6:654/1002)

    3. 特殊主轴信区

    ANNOUNCE.CHINA      --- Jaf Smoking (6:655/501)
    (读权限: 1-8, 写权限: 6-8)
    BESTMAIL.CHINA      --- Jaf Smoking (6:655/501)
    (读权限: 2-8, 写权限: 6,8)
    FILEECHO.CHINA      --- Xu Bo (6:656/100)
    (读权限: 2-8, 写权限: 4-8)
    PERSONAL.CHINA      --- Quan Zhou (6:656/601.2)
    (本信区为 PVT Only & Force Read, 写权限: 3-8)
    SYSOP.CHINA         --- Vincent Qiu (6:65/0)
    (读权限: 7-8, 写权限: 7-8)
    TEST.CHINA          --- Vincent Qiu (6:65/0)
    (读权限: 5,7-8, 写权限: 5,7-8)
    XHNEWS.CHINA        --- Hu Qiong (6:659/101)
    (只读)

 - 中国惠多网信区总协调人: 张伽 -

--- FD/GEcho/GoldED
 * Origin: Joyous World [0754-8616569] <23:00-07:00 33600bps> (6:655/403)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 3 of 37                             Rcv
 From : Jerry Meng                          6:650/4         97.03.22  23:40:00
 To   : All
 Subj : HAM.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

                            HAM.CHINA 信区规则

ECHO ID: HAM.CHINA

使用文字: 使用 GB 内码中文, 或 ASCII 码英文, 不得使用其它字码
          (例如 BIG5 内码, 中国海字集, HZ码)

信区主题: 供 CFIDO 用户中的业余电台爱好者讨论与业余电台相关的内容

信区规章:
      * 禁止在本区发任何商业广告. 个人所有的器材转让除外.
      * 本区不得有任何涉及违反国家法律的言论.
      * 本区的传播与使用不得违反 CFIDO 的所有规定.
      * 不要在本区内投递私人信件, 除非中间没有第二条通信途径。
      * 不得使用低俗言词, 脏话; 不得恶意攻击他人.
      * 信件不得以各种方式编码, 但允许使用UUENCODE等格式传递大小在30K以内的
        电路图等图片, 发信人应尽可能去掉图片中与讨论内容无关的内容。
      * 不要过度引用别人的信件内容。尽可能不引用与回信内容无关的部分。
      * 本区欢迎各式的signature, 但请勿"喧宾夺主"; signature的份量不宜
        太大(不超过三行为适宜).但需注意的是, signature 仍视为信件内容
        之一部份, 因此其亦不得违反所有相关规定.
      * 对於任何不符合以上规定的信件, 请采取"视而不见"的态度, 不要纠正
        或是回信, 信区协调人自会循适当管道处理.
      * 任何站台欲将本区信件与其它信区做交流(gateway)时, 必需获得信区协
        调人的允许. 信件的格式应尽可能合乎CFIDO的习惯.
      * 当引用或摘抄本信区内发表的文章在其它刊物发表时，需征得原作者的同意.
      * 未尽事宜由信区管理员在合法范围内视具体情况处理进行处理.
      * 如对信区协调人的判定不满, 请先向信区协调人申述;
        如果信区协调人坚持原判, 且仍有不满, 请向 REC 申述.

判定:  本信区的违规判定与纠纷协调由信区协调人全权负责.

   HAM.CHINA 信区协调人: 孟超  BA1FB

 Best 73 & GL
 Jerry Meng, BA1FB
 email to: ba1fb@amsat.org
 http://www.srsnet.com/~ba1fb

--- Terminate 4.00/Pro
 * Origin: BA1FB Fido Echomail <--> Internet Gateway 1.02 (6:650/4)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (CHAT.CHINA) 
 Msg  : 4 of 37                             Rcv
 From : Yao Jie                             6:654/1002      97.05.06  22:13:00
 To   : Zhang Jia
 Subj : WINDOWS.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
...  ┏━━━━━━━━━━━┓
...  ┃    信  区  规  则    ┃  ** 1.1版 **
...  ┗━━━━━━━━━━━┛

 信区名称：Windows.China

 中文名称：窗口软件讨论

 使用文字：主要使用GB内码中文，ASCII码英文，不得使用其它字
           码（例如大字集）。

 信区主题：可以讨论有关WINDOWS 3.X/95/NT 及相关软硬件的使用方法
           与经验.

 信区规章：
           * 本区为以讨论与WINDOWS有关的话题为主，不希望讨论与
             之无关的话题。更不得讨论迷信事物，不得发布广告。
           * 本区为公开讨论区。不允许发私密信笺(pvt)，欢迎各
             种风格的信件，如有不宜公开的信件请在"私人信箱"
             信区发PVT.
...        * 对於任何不合本规则要求的信件，请采取「视而不见」
...          的态度，不要纠正或回信，信区管理人自会适当处理。
...        * 现规定,如有指出者,将与写违规信的人同样接受提醒!
...          （本项特别指出：绝对不允许回“黑客”发的信笺，
...          包括恶意信笺，如对此类信笺回信的，信区管理员将
...          报告站长给予处理，直至删除其 ＩＤ！）
...        * 本区不欢迎无实际意义的飙信行为，凡在大量引信后只加
...          “赞同”、“反对”、“是的”等的信件一律视为犯规。
...          （本项特别指出：回信内容要和信笺题目相符合，内容改
...          变后，请将信笺题目也相应调整，如发现有此类信笺，信
...          区管理员将报告站长给予处理，直至删除其ＩＤ！）
           * 不得使用低俗言词、脏话；不得恶意攻诘他人。
           * 本区欢迎各式的签名与Tagline，但请勿「喧宾夺主」；
             签名与Tagline的份量不宜超过三行。另外需注意的是，
             签名与Tagline仍视为信件内容之一部份，因此其亦不得
             违反所有相关规定。
           * 本区不得有任何涉及违反国家法律法规的言论。
           * 本区的传播与使用不得违反 CFidoNet 的所有规定。
           * 未尽事宜由信区管理员和站长在合法范围内随机处理。
           * 如写的信是从INTERNET上CUT的,请不要超过5屏,另外,如全是
             英文,请在信的结尾附上简要说明,以帮助英文不好的站友,多
             谢大家配合.

>     附：警告方式
         凡是有违以上信规的，本人将予以警告，警告分以下三种：
         1. 提醒，凡是违反信区规则的都将被“提醒”。
         2. 警告，凡是同一人被“提醒”两次将变为“警告”。
         3. 严重警告，凡是同一人被“警告”两次将变为“严重警告”，
                      凡是被予以严重警告者，将同知其站长，对其
                      处以将级处理！

... 信区管理员：Yao Jie

>            如对信区规则有任何疑问可通过写信人的站长与我交涉,
>            或直接Netmail (Yao Jie  6:654/1002 or 1008)
>            给我.谢谢大家配合,使Windows.China成为一受
>            欢迎的信区!





...  ∷∷   姚   ∷∷ ...               Home: (021) 62130306
>>>      J  ..  J                      Netmail: 6:654/1002,1008
...  Yao    捷    Jie ...             E-mail:  julian.y@usa.net

... 让 我 欢 喜 让 我 忧
--- Blue Wave/RA v2.30
 * Origin: PKPM BBS  (6:654/1002)
 655/300

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 5 of 37                             Rcv
 From : He Yuchong                          6:654/1005      97.05.08  13:03:00
 To   : All
 Subj : ENGLISH.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
>>           English.China 信区规则 （97.5第二版)

...  说明: 因为原条例的不完善,增加三条规则,见本区规则6,7,8:
...        对于本次修订的任何异议,一周内向English.China信管
...        提出,没有反对意见一周后正式生效.

第一条、信区名称：
    本信区之英文名称为English.China。
    中文名称为英语角。

第二条、使用文字：
    中国大陆地区使用ASCII码英文，辅以GB2312-82内码中文，英文应注意合理
    使用大小写字母。不得使用其它汉字内码。

... 第三条、信区主题：
...     1. 广大用户,站友在本区内讨论英语使用,学习有关内容
...     2. 广大用户,站友在本区内使用英语讨论其他各方面问题

第四条、信件规则：
    任何CFido用户在本区发送信件（写信）必须遵循以下规则：

  一、绝对规则：
    1、信件中不准含有任何违犯中华人民共和国所有法律的言论；
    2、不准对任何CFido用户进行侮辱、诬陷、谩骂等恶意攻击行为；
    3、不准发送商业广告信件。

  二、重要规则：
    1、必须使用ASCII码英文，辅以GB2312-82内码中文，不得使用其它汉字内码。
       信件不得以各种方式加密和编码。
    2、不准发送与信区主题不相符的信件。
    3、不准发送测试信件；
    4、不准发送私人（PVT）信件； ...
    5、不允许在本区发送问卷调查或类似的信件。
    6、未经发信人许可不得将本信区内任何信件发表、摘录至任何公开宣传媒体。

  三、一般规则：
    1、为了节省站台资源,引用原信比例不得超过回信正文的70％。
    2、不准进行无意义的飙信行动，典型形式为对别人信件简单表示附和或反对；
    3、对于别人的违规信件，请采取“视而不见”的态度，不要回复或指正；
    4、不允许就某一信件进行与信件题目（Subject）无关的发挥；
    5、签名（Signature）必须不超过三行；
    6、对某一封信件的回信须有自己的见解或足够的与原信不同的补充内容；
    7、关于信件内容是否违规及其它未尽事宜，应由信区协调人判定并处理。

...  四、本区规则：
    1、本区为英语讨论区，英语在本区拥有最高地位，本区信件主题必须有关
       英语：即信件主题或者是有关英语使用、学习，或者是用英语写就的其他
       信件。  凡偏离主题的信件将视为违规信。
    2、本区鼓励使用英语，不反对在本区用英语信的形式闲聊，但反对空洞无意义
       的信件，反对纯飚信形式的信件，本区协调员保留该解释权。
    3、在本区使用英语的信件作者，请注意所使用英语之语法、单词拼写等语言问
       题，虽然不要求尽善尽美，但希望尽可能保持行文正确，以利其他站友阅读。
       允许对信件中语言使用问题进行批评、讨论。
    4、欢迎用户上贴、摘用优秀英语文章。
    5、回避英语中有关不良字眼。
... 6、全文用英语大写写成的信件，将按Email的理解，认为是对其他用户不礼貌的
...    行为，本区不欢迎此类信件.
... 7、本信区不鼓励使用任何不规范速记符，简写；不欢迎大量使用速记符，
...    简写的信件。
... 8、除信管外，不准使用attention,warning,提醒，警告作为信件的subject。

  第五条、违规处理方法：
      对于违反上述规定之一或多个用户，将酌情给予提醒、警告和最终处罚。
      受到最终处罚的用户将会被停止若干时间在本区写信的权力。

  第六条、用户权利：
      如果对判罚有异议，可于本信区向信区信管提出；如果对信管的解释有异
      议，请通过Netmail向R65EC提出申诉,由其协调解决.
      如果对本信区规则有意见或建议，可于本信区向本信区信管提出。

  第七条、适用范围：
      本信区规则的适用范围为English.China内所有用户。

  第八条、本区信管及联系方法：
    何羽冲       (021-65139272;  021-52118*94727)
    He Yuchong / Froggie         froggyk@online.sh.cn

...                               froggyk@online.sh.cn
>>                                     FROGGIE
...                                  52118-94727

... 你的进步是我们共同的心愿
--- Blue Wave/386 v2.30
 * Origin: Gu Qi Kai BBS,Shanghai,86-21-64698560 (6:654/1005)
 655/300

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 6 of 37                             Rcv
 From : Zheng Ju Jie                        6:660/701       97.07.06  20:17:00
 To   : Zhang Jia
 Subj : UNIX.CHINA 信区规章
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
=== Cut ===

         《 UNIX.CHINA 信区规章  R 4.0.0 》

[ 最近修改: 1997年7月6日 ]

第零条、总则
        本区为CFIDO全国通邮技术专题信区。为保证本区信件质量，
        促进国内UNIX应用水平的提高，特制定本规章。

第一条、信区名称

>>>     本信区之英文名称为UNIX.CHINA。
        中文名称可以根据各站特色由站长自定，
>       但请必须突出UNIX这个主题。如：UNIX论坛

第二条、使用文字

        中国大陆地区使用GB2312-82内码中文，辅以ASCII码英文。
        不得使用其它汉字内码(例如BIG-5等)。

第三条、信区主题

        各种UNIX系统的安装、使用，各种UNIX命令，UNIX下的编程，
        有关UNIX的软件讨论(包括终端等UNIX外围设备的使用)，有关
        UNIX网络技术和安全以及其它与UNIX操作系统相关而又不太适
        合于发表在闲聊区的一般性内容。

第四条、信区规则

        本区的传播与使用不得违反CFidoNet的所有有关规定，任何站台
        与用户在使用本信区时必须遵守本规章。

    一、特殊规则
...     * 由于UNIX是严格区分大小写的操作系统，所以在使用英文时应
...       注意分清大小写字母。

    二、重要规则
>       * 本区不得有任何涉及违反国家法律的言论。
>       * 本区不得使用任何有违社会主义精神文明建设的言词。

    三、细则
        * 任何CFIDO站台欲开放本信区时，必须认真阅读并认同本规章。
        * 本区为技术专题信区，本区信件技术含量要求不得低于20%。
          禁止在本区闲聊或发征友信、测试信。
          禁止在本信区发表感谢、指责、问候、互通有无等信件。
        * 本区为公开讨论区，不允许带私人(PVT)属性的信件。
        * 禁止在本区发任何商业广告。
...     * 允许在本区发放与UNIX有关的非商业性质的广告信，但是
...       不允许在本区回信索取。
          回信索取请移区到PERSONAL.CHINA。
        * 信件不得以任何方式编码。
        * 不得利用本信区传递文件，出于行文清晰需要而附加的程序
          源码不在此例，但要求不超过300行。
        * 不得恶意贬低他人信件和意见的价值。
        * 禁止在本区进行问卷调查，有奖竞猜和智力测验之类的信件。
        * 本区禁止无任何实际意义的飙信行为，凡回信只加"同意"、
          "反对"、"是的"、"我也想知道"等字样的信件一律视为犯规。
        * 本区欢迎各式的signature，但请勿超过三行。
          需注意的是：signature仍视为信件内容之一部份，因此其亦
          不得违反所有本信区相关规定。
        * 为节约网络资源，引信不要过长，以能使其他人明白所讨论的
          问题为宜，并请将对方的Signature、Quote Header String、
          Tag Line、Tear Line、Origin Line等无关内容删去。
          原则上引信内容以不超过信件总长的80%为宜。
...     * 在解答问题时，请避免含糊不清的回答。
          信件内容的清晰度不得低于50%。
          清晰度定义为全信阅读时间与阅读者理解信件内容时间之比。
...     * 特许在本区就不清晰的规章条文向信区协调人提问。
          如果信区协调人的答复不能令你满意，请移到PERSONAL.CHINA
          讨论。
        * 对于任何不合主题的信件，请采取"视而不见"的态度，不要纠
          正或是回信，信区协调人自然会采取适当处理措施。
        * 请不要就信区协调人的警告信在本区内回信表白立场。

第五条、附则

        * 本信区的违规判定与纠纷协调由现任信区协调人全权负责。
        * 本规章版权归信区协调人所有，任何人不得擅自修改。
          本规章的解释修订权属于现任信区协调人。
        * 如果*某一类专题*不在本信区规则的信区主题内而您有足够
          理由认为这个专题应该在本信区内讨论，请在PERSONAL.CHINA
          信区写信向本信区协调人提出。如果获得采纳，则您的建议将
          会在新版的信区规章中得到体现。
        * 本区默认所有在本区发表的文章可以无条件在《龙音》上转载，
          除非作者特别注明"转载该文需得到作者同意"等类似的字句。
          转载到《龙音》上的文章保留与作者有关的信息，同时该文的
          一切权利仍归作者本人所有。
          《龙音》编辑有义务通知该作者及该作者所在站台站长该文已
          在或准备在《龙音》上转载。
        * 未尽事宜由信区协调人在合法范围内酌情处理。任何非建设性
          建议或意见请以Netmail形式向信区协调人提出或申诉。

第六条、信区协调人

        本信区现任协调人由Zheng Ju Jie(6:660/701)担任。
        本信区现任代理协调人由Hai Long(@6:651/1)担任。

=== Cut ===


. Yours Zheng.  pager: 0577-1882-59092 [new!]
. tel: 0577-2534555  fax: 0577-2537310

--- GoldED/386 2.50+

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 7 of 37                             Rcv
 From : Zhao Bin                            6:650/27        97.07.24  17:42:00
 To   : Zhang  Jia
 Subj : FINANCE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪


     ┏━━━━━━━━━━━━━━━━┓
...  ┃Finance.china信 区 规 则   1.2版┃
     ┗━━━━━━━━━━━━━━━━┛
>     (1997 年 7 月 24 日)

  一. 信区名称：FINANCE.CHINA（信区中文名可以因各站特色而不同，建
      议使用"金融世界"）

  二. 使用文字：统一使用 GB2312-80 字符集的中文，可以辅以英文字符，
      不得使用其它字符集的字符。如果没有特殊必要，尽量使用中文而避
      免使用英文。如信件内容是行情数据，请整理好格式，避免混乱。

  三. 信区主题：以金融知识学习感受和投资技巧为讨论主题，欢迎信息通
      告。其它内容请到相应的信区发信。

  四. 信区规章：

     １. 讨论内容必须与金融有关，尤其欢迎介绍自己在金融界的创举和投
         资经验。为节省网络资源，请勿滥发询价信，如确有必要，每人每
         天最多只能发一封询价信。

     ２. 信件不得以各种方式编码。不能将非文本格式的内容直接投入本信
         区（包括用WPS、Microsoft Word 等编辑而未经转换的不能直接阅
         读的信件）。如果出现乱码或者不能阅读的情况，第一次通知其重
         发，再次出现乱码则给予警告。

     ３. 本区禁止携带文件.

     ４. 本区欢迎各种形式的签名，但签名不能超过三行，严禁签名喧宾夺
         主的情况出现。禁止使用ANSI签名。信件内容不宜太短，注意引信
         比例。

     ５. 信件的答复应以诚相待，要做到及时、准确、礼貌，绝对不能出现
         讽刺、挖苦求助人，或是敷衍了事的情况出现。不得使用低俗言词、
         脏话；不得恶意攻击他人。如果有对某一技术问题的不同考虑或者
         思路，请尽量把自己的观点从客观角度予以阐明，不要贬低对方的
         意见。也不要过分迷信本信区的资料，因为自由讨论区无法保证信
         件的准确性，惟有靠站友的诚意来维持。

     ６. 本区为公开讨论区，不允许私人（PVT）属性信件，不得以任何方式
         利用本信区信件传递私人信件。CFIDO上不言谢，无必要单纯因为得
         到了帮助而在本区发感谢信。否则视为跑题。

     ７. 本区是金融讨论区，不得出现闲聊等其他与主题无关的信息，本区
...      可以对股票接收器或相关软件进行讨论。禁止在本区发测试信。禁
         止在本区发任何商业广告、进行各种无关金融的舆论宣传和散发谣言。

     ８. 本区信息中不得带有任何政治色彩，不得有任何违反或是涉及国家
         法律的言论。严禁用各种影射意味的言词，任何与意识形态争论相
         关的言论亦属不受欢迎之列。

     ９. 对於任何不合主题的信件，请采取「视而不见」的态度，不要纠正
         或是回信，信管会直接处理。信管处理的方法如下：如果第一次违
         反，给予劝告；第二次违反，给予警告；第三次违反，给予严重警
         告；第四次：通知站长给该用户降级。视其情节，信管有权灵活运
         用处理的方法。勿于本区讨论信区规则以及提出申诉，有不同意见
         请直接向站长提出。

   １０. 本区的传播与使用不得违反CFidoNet的所有规定。本规则由本信区
         管理员解释。
       １)  由于此规则的主观性比较强，因此某些被指出违规者可能会有
         异议。如果，发生此种情况，不应在此信区申辩，请发netmail向
         信区管理员或者向R65EC提出申述。请勿于本区讨论信区规则。
　　　 ２)  如果对本信区规则有意见，请用Net-mail向本信区协调人或者向
         R65EC提出。如果没有权限发Net-mail，请向所在站台站长要求协助。


     R65EC: Zhang  Jia (张伽)  6:655/403
     信区管理员: Zhao Bin (赵斌)   6:650/27



...  金融股票     西点军校   ┏━━━━━━━━┓          西点上校
~~~    信区      军人服务社  ┃◎ 〓 ☆☆☆ 〓 ┃       赵斌(Zhao Bin)
...  全国信管      副社长    ┗━━━━━━━━┛ TEL:(010)67641506(Sta.,Sun.) 

... 欢迎到小站作客, 号码: 010-67641506, 开放时间: 23:00 - 07:00
--- 学生会&E人基金 v不管
 * Origin: West-Point Programmer's BBS * 86-10-6237-8307 (6:650/27)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 8 of 37                             Rcv
 From : Ye Chen                             6:650/27        97.08.28  11:39:00
 To   : Zhang  jia
 Subj : SCIENCE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

SCIENCE.CHINA 信区规则 (第二版)

第一条、信区名称：

        本信区之英文名称为SCIENCE.CHINA。
        中文名称可以根据各站特色由站长决定。建议名称:科海放谈。

第二条、使用文字：

　　  　中国大陆地区使用GB2312-82内码中文，辅以ASCII码英文，英文应注意合理
  　　　使用大小写字母。不得使用其它汉字内码。

第三条、信区主题：

...     本信区主题为用户在全国范围内针对自然科学技术之相应各领域内有关某一
...     主题交流信息、发表评论、传递感想。

        本信区信件内容范围为：适于且必须在全国范围内发送并且不违反本信区规
        则的信件。

        本信区主题及信件内容范围由本信区协调人决定且拥有绝对解释权。

第四条、信件规则：

        任何CFido用户在本区发送信件 (写信) 必须遵循以下规则：

  §一  绝对规则：

...  1. 不得发布任何违犯中华人民共和国所有法律的言论；
...  2. 不得泄露国家机密；
     3. 不得对任何CFido用户进行侮辱、诬陷、侵犯、谩骂、影射等恶意攻击行为；
     4. 不得发送商业广告信件。

  §二  重要规则：

     1. 必须使用GB2312-82内码中文，辅以ASCII码英文，不得使用其它汉字内码。
        信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递档案。
...  2. 不得有特定的政治倾向性言论或有任何内容涉及与政治有关的特定事件和人物。
...  3. 不得讨论涉及宗教、迷信等与本信区无关之内容。
     4. 不得发送测试信件；
  　 5. 不得发送私人 (PVT) 信件；
     6. 不得在本区进行问卷调查、有奖竞猜和智力测验之类的信件；
     7. 不得对任何信区信管的管理信件本身发表看法。

  §三  一般规则：

     1. 引用原信比例不得超过回信正文的50％。
     2. 任何人不得在本信区贬低其他人的意见。
     3. 对某一封信件的回信须有自己的见解或足够的与原信不同的补充内容；
     4. 不得进行无意义的飙信行动，典型形式为对别人信件简单表示附和或反对；
 　  5. 对于别人的违规信件，请采取“视而不见”的态度，不要回复或指正；
     6. 签名（Signature）必须不多于三行；
     7. 不要对Bwave、GoldED的使用进行提问；
　　 8. 不要就某一信件的Origin, Tagline, Tearline, Signature, Subject
        进行与信区主题无关的发挥或提问；
　　 9. 不要就某一信件中的附注信息 (如BTW等) 进行与信件题目无关的发挥；

　§四、任何用户将任何信件发入本信区均被视为无条件遵守本信区规则；

        本信区任何信件不得违反以上规则，同时提请注意：信件的TAGLINE与
　　　　Signature亦被视为信件的一部分，以上规则同样适用；

　　　　关于信件内容是否违规及其它未尽事宜，完全由信区协调人判定并处理。

第五条、违规处理方法：

        对于用户的违规处理方法采用劝告, 告诫, 警告直至通知其所在站台站长
        予其以降级或除名等必要处罚称为最终处罚。

        任何用户于任何时刻发送出违反绝对规则的信件将处以最终处罚。

        对于违反规则的尺度由信区协调人按情节轻重适度掌握并给予相应的处理。

第六条、用户权利：

  　　　由于此规则的主观性比较强，因此某些被指出违规者可能会有异议。

        如果对判罚有异议，请于本信区向信区协调人提出；如果对信区协调人的
        解释有异议，请向用户所在站的站长或向R65EC提出，请其协助申述。

        如果对本信区规则有意见，请于本信区向本信区协调人或者向R65EC提出。

第七条、适用范围：

　  　　本信区规则仅适用于R65地区SCIENCE.CHINA信区。

第八条、信区协调人：

　　  　本信区现任协调人为Ye Chen。


...               ★★
~~~ ○●○●●○○●○●○○○○●●  北京·老虎洞 (010)6264.1979

... “以管窥天, 以蠡测海”——《汉书·东方朔传》
--- Blue Wave/386 v2.30
 * Origin: West-Point Programmer's BBS * 86-10-6237-8307 (6:650/27)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 9 of 37                             Rcv
 From : Will James                          6:650/27        97.10.10  21:56:00
 To   : ZHANG JIA
 Subj : NETWORK.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪


                       *** NETWORK.CHINA 信区规则 ***


   1. 信区名称：NETWORK.CHINA  网络专家

   2. 信件要求：讨论有关网络的技术和相关问题.

   3. 文字：本区信件内容只可使用中文，可适当辅以英文。中文使用 GB2312-80
      字符集的内码，英文使用 ASCII 码；不得使用其它内码(如 中国海字集)。

   4. 规定：
      * 本区不得有任何违反国家法律的言论和强烈政治色彩的言论。
      * 本区的传播与使用不得违反 FidoNet 的所有规定。
      * 本区严厉禁止发表任何含有色情,淫秽内容的信件。
      * 信件的讨论应以诚相待，要做到客观、礼貌，信件内容不得包含种族、
        性别，宗教及各种习俗的歧视性内容。
      * 信件内容不得以各种方式编码。
      * 本区欢迎各式的签名文字 (signature)，但请勿「喧宾夺主」；签名文
        字的份量不宜太大 (不超过三行为适宜)。 但需注意的是，签名文字仍
        视为信件内容的一部份，因此其亦不得违反所有相关规定。
      * 禁止在本区发简单的感谢、问候等闲聊信件。
      * 对於任何不合规定的信件，请采取「视而不见」的态度，不要纠正或是
        回信，除信区协调人外，其他人均不得代为执行信区协调人职务，甚至
        假冒信区协调人。
      * 未尽事宜由信区协调人在合法与合理范围内随机处理。

   4. 判定：本信区的违规判定与纠纷协调由信区协调人负责。




  -----NETWORK.CHINA-网络专家区信管-----WILL.JAMES--01062185564------



--- 学生会副会长  v飚信
 * Origin: West-Point Programmer's BBS * 86-10-6237-8307 (6:650/27)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 10 of 37                            Rcv
 From : Lei Wowei                           6:653/1008      97.12.20  22:21:00
 To   : Zhang Jia
 Subj : LITERATURE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

     ┏━━━━━━━━━━┓
     ┃   信  区  规  则   ┃
     ┗━━━━━━━━━━┛
     ※ 一九九七年十二月二十日 · 第一版 · 第一次公布


     ㈠ 信区名称：LITERATURE.CHINA

     ㈡ 中文名称：文学天地(可因各站特色而有所不同)

     ㈢ 使用文字：
     统一使用国标内码（GB Code）中文，可以辅以ASCII码英文，
     不得使用其它字码（例如中国海字集）。

     ㈣ 信区主题：主要讨论个人对古今中外一切文学作品的看法
     可以讨论对古今中外一切文学家的个人看法,但严禁人身攻击
     欢迎发表自己的文学作品,可以转贴一些自己想和大家共同欣
     赏的诗词文章.但尽量不要滥贴大量到处可见的诗词文章上来.
     否则,您可能受到严重警告.可以讨论书法和篆刻内容.本信区
     协调人拥有唯一信区规则解释权.


     ㈤ 信区规章：
     ⒈ 本信区只能讨论关于文学的内容,心得,对文学的体会或是对文学家的看
        法,发表自己的文学作品.与文学无关的内容一律不在讨论之列.
     ⒉ 本区为公开讨论区，不允许私人（PVT）属性的信件。
     ⒊ 本区为专题交流区，禁止在本区发闲聊、征友或测试性质等
        与主题无关的信件。
     ⒋ 禁止在本区作任何商业广告，及进行各种舆论宣传。
     ⒌ 本区不得有任何涉及违反国家法律和带政治色彩的言论。
     ⒍ 本区的传播与使用不得违反FidoNet的所有规定。
     ⒎ 对於任何不合主题的信件，请采取「视而不见」的态度，
        不要纠正或者回信，信区协调人自会循适当管道处理。
     ⒏ 不得使用低俗言词、脏话；不得恶意攻击他人。
     ⒐ 信件不得以各种方式编码。
     ⒑ 不能将非文本格式的内容直接投入本信区（包括用WPS、
        WINWORD等编辑而未经转换的不能直接阅读的信件）。
     ⒒ 不得以任何方式利用本信区信件传递私人档案。
     ⒓ 本区欢迎各式的签名（Signature），但请勿「喧宾夺主」；
        签名（Signature）的份量不宜太多(不得超过三行)。
        但需注意的是，签名（Signature）仍视为信件内容之一部份，
        因此其亦不得违反所有相关规定。
     ⒔ 任何站台欲将本信区信件与其信区做交流（Gateway）时，
        必须先获得信区协调人的同意。
     ⒕ 未尽事宜由信区管理员在合法范围内随机处理；
        有任何问题请向信区协调人提出或申诉。

     ㈥ 判定：本信区的违规判定与纠纷协调工作由信区协调人全权负责。

     ㈦ 信区协调人由：信管 Lei Wowei (6:653/1008)担任。




... ︳(:︴ ︴ 雷沃巍 ︴ ︴  Your Friend  Lei Wowei ︴ ︴:)︳
>     ︼ ︼    Email:leiww@pub.nj-online.nj.js.cn ︼
    ︳(:HomePage:http://www.nease.net/~leiww 025-3602557:)︳



... ===*=== 人生得意需尽欢  莫使金樽空对月 ===*===
--- FEcho 1997+
 * Origin: ◆.DreamLand BBS.◆_882(1)-1997__Nanjing P.R.China (6:653/1008)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 11 of 37                            Rcv
 From : Li Tianfeng                         6:655/201       98.01.05  14:27:00
 To   : All
 Subj : HARDWARE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
>   ┏━━━━━━━━━━┓
>   ┃   信  区  规  则   ┃
>   ┗━━━━━━━━━━┛
>※ 一九九七年十二月八日 · 第四版 ·


  ㈠ 信区名称：HARDWARE.CHINA

  ㈡ 中文名称：硬件讨论

  ㈢ 使用文字：统一使用国标内码（GB Code）中文，可以辅以ASCII码英文，
               不得使用其它字码（例如中国海字集）。

  ㈣ 信区主题：主要讨论关于硬件及其驱动程序的问题,
               大家可以发表关于硬件的评测或者心得,
               也可就硬件的知识,疑难讨论.

  ㈤ 信区规章：

...  ⒈ 本信区只能讨论关于与计算机及周边设备硬件上的问题.

...  ⒉ 本区为专题交流区，禁止在本区发闲聊、征友或邮件测试性质等
...     与主题无关的信件。特别不允许发商品交换,互通有无的信件.

...  ⒊ 禁止在本区作任何商业广告和商业性报价，及进行各种舆论宣传。

     ⒋  本区为公开讨论区，不允许私人（PVT）属性的信件。

     ⒌ 本区不得有任何涉及违反国家法律和带政治色彩的言论。

     ⒍ 本区的传播与使用不得违反FidoNet的所有规定。

     ⒎ 对於任何不合主题的信件，请采取「视而不见」的态度，
        不要纠正或者回信，信区协调人自会循适当管道处理。

     ⒏ 不得使用低俗言词、脏话；不得恶意攻击他人。

     ⒐ 信件不得以各种方式编码。

     ⒑ 不能将非文本格式的内容直接投入本信区（包括用WPS、
        WINWORD等编辑而未经转换的不能直接阅读的信件）。

     ⒒ 不得以任何方式利用本信区信件传递私人档案。

     ⒓ 本区欢迎各式的签名（Signature），但请勿「喧宾夺主」；
        签名（Signature）的份量不宜太多（以不超过三行为适宜）。
        但需注意的是，签名（Signature）仍视为信件内容之一部份，
        因此其亦不得违反CFIDO所有相关规定。

     ⒔ 任何站台欲将本信区信件与其信区做交流（Gateway）时，
        必须先获得信区协调人的同意。
        信区协调人可随时根据该站台的情况决定是否继续与其通邮.

     ⒕ 未尽事宜由信区管理员在合法范围内随机处理；
        有任何问题请向信区协调人提出或申诉。

  ㈥ 判定：本信区的违规判定与纠纷协调工作由信区协调人全权负责。

  ㈦ 信区协调人由：Cyrix Pang (6:655/208.777) 担任。在Cyrix Pang无法
     履行其职责期间，由Li Tianfeng (6:655/201)代理履行职责。

... 广州的Li Tianfeng终于从Zhang Jia那取得litfeng@usa.net的地址.

 Area: 25 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
  Msg#: 3                                            Date: 15 Dec 97  20:50:48
  From: Li Tianfeng
    To: ALL
  Subj: 注意
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
Liang Minghong正在'求摇杆成双之法'店里闲坐着,
Tempo Chan探头问:"有五百八十六卖吗?"
 LM> 插入一只摇杆,要双杆对打却无能为力了.
 LM> 俺费了九牛二虎之力才按声卡上的接口图接好,不过仍是只有一
 LM> 个可以工作,所以俺怀疑是声卡接口图误人子弟.不知各位有何高见,
 TC> 重庆出的(微型计算机)杂志第六期刚好有这方面的文章,不妨去买一
 TC> 本.
请各位注意: 在本代信管管理本信区期间, 这类说XX杂志有介绍的信件将被列为
不受欢迎信件. 因为它的内容与本信区的主题没有一点关系. 发这类信件的站友
请往闲聊区或保密区. 多谢合作.
但如果先有一段简短的介绍, 再说明XX杂志有详细介绍则不在此列.

... 广州的Li Tianfeng不禁佩服: ALL果然不吃人头...

... 广州的Li Tianfeng不禁暗想: 怎么才能分离All的DNA呢?
--- Blue Wave/DOS v2.30
 * Origin: Guangzhou New Moon BBS (6:655/201)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 12 of 37                            Rcv
 From : Moon Xiao                           6:657/901       98.01.10  08:26:00
 To   : Zhang Jia
 Subj : ENTERTAINMENT.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

                        【信区规则】
                      (98年元月测试版)

第一条、信区名称：ENTERTAINMENT.CHINA
...     中文名称：娱乐圈

第二条、信区主题：

...     本信区主题是关于娱乐圈的闲聊,
...     各地用户对娱乐节目发表评论、传递信息。
...     亦讨论观看和参与各类电视节目的心得与体会。
...     也欢迎对VCD和录相节目的讨论

        本信区主题及信件内容范围由本信区协调人决定且拥有绝对解释权。

第四条、信件规则：

        任何CFido用户在本区发送信件（写信）必须遵循以下规则：

    一  绝对规则：

...  1. 不得发布任何违犯中华人民共和国所有法律的言论；
...  2. 不得泄露国家机密；
...  3. 不得对任何人进行侮辱、诬陷、侵犯、谩骂、影射等恶意攻击行为；
     4. 不得发送商业广告信件。

    二  重要规则：

...  1. 必须使用GB2312-82内码中文，辅以ASCII码英文，不得使用其它汉字内码。
        信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递档案。
        禁止使用UUDECODE夹带文件。
...  2. 不得有特定的政治倾向性言论或有任何内容涉及与政治有关的特定事件和人物。
     3. 发表在本信区的信件, 如果作者没有特别注明“转载该文需得到作者同意”
        等类似的字句，则视其无条件同意该文可以在惠多网刊《龙音》上转载。转载
        时，《龙音》将保留与作者有关的信息而不得加以篡改, 同时该文的一切权利
        仍归作者本人所有，而且文责自付。
     4. 禁止在各信区进行各种形式的接力活动.

    三  一般规则：

     1. 不得进行无意义的飙信行动，典型形式为对别人信件简单表示附和或反对；
     2. 对于别人的违规信件，请采取“视而不见”的态度。
        如要回复或指正别人的违规信区，请使用Netmail或者移区全国私信区。
     3. 不允许就某一信件进行与信区主题无关的发挥；
     4. 不允许就某一信件进行与信件题目（Subject）无关的发挥；
     5. 签名（Signature）提倡简洁明了，不多于三行，
        如果您的签名是满满三行的，请不要在此区写信。
     6. 不允许就某一信件的TAGLINE进行与信件题目无关的发挥；
     7. 不允许就某一信件的Origin进行发挥；
     8. 对某一封信件的回信须有自己的见解或足够的与原信不同的补充内容；
     9. 任何人不得在本信区贬低其他人的意见。

    四、任何用户将任何信件发入本信区均被视为无条件遵守本信区规则；

        本信区任何信件不得违反以上规则，同时提请注意：信件的TAGLINE与
        Signature亦被视为信件的一部分，以上规则同样适用；
        关于信件内容是否违规及其它未尽事宜，完全由信区协调人判定并处理。

第五条、违规处理方法：

        对于用户的违规处理方法采用初犯者直接提醒用户、再犯Netmail提醒
        该用户所在站的站长、三犯者在公告区警告该站站长。
        如果一个站台连续1周均有违规信件，将申请取消该站的路由。

第六条、用户权利：

        由于此规则的主观性比较强，因此某些被指出违规者可能会有异议。

        如果对判罚有异议，请向站长提出，由站长发网络邮件向信区协调人提出；

第八条、信区协调人：

        本信区现任协调人为
        Moon Xiao (6:657/901)
        Liu Zheng (6:657/102)

...  对本规则有意见者,请回信到"全国私密信区"


Yours Moon
MayDay@yours.com

... 只有月亮照在我身上.
-+- GOLDED 2.50+
 + Origin: 潭城小站 StarStudio (0599-5832832 福建) (6:657/901)
=============================================================================

 Hello Zhang!

Yours Moon
MayDay@yours.com

... 只有月亮照在我身上.
--- GOLDED 2.50+
 * Origin: 潭城小站 StarStudio (0599-5832832 福建) (6:657/901)


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 13 of 37                            Rcv
 From : Jaf Smoking                         6:655/500       98.01.11  17:19:00
 To   : All
 Subj : ANNOUNCE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

 本规则最后修订日期: 1998/01/03
 凡在本信区发信者，一律视为已熟读并完全同意本信区规则！
 对信区规则有任何异议请到Personal.China或Netmail信区向信管建议。

 信区名称> EchoID: ANNOUNCE.CHINA
 ~~~~~~~~  中文名: 各站公告

 主题限定> 本信区只接受如下主题的信件：
 ~~~~~~~~  01. Nodelist上各站的开站、停站、改号公告。
           02. 主轴信区的规则和变动情况。
           03. 对严重违规行为和违规用户的处理情况的通报。
           04. 惠多协调人员的工作报告。
           05. 惠多协调人员的任免情况。
           06. 多个站台联合举办活动时的必要通知。
           非以上主题的信件必须经信管书面同意后方可发出。
           注意：各站站副的任免与全网无关，不得在本区发布。

 读写限定> 本信区读写权利如下：
 ~~~~~~~~  01. 本信区对所有惠多Nodelist上列名的站台开放连接。
           02. 各站应把本区设成用户强制下载区(Force)。
           03. 惠多Nodelist上列名的站台的站长有发信权，如果站副代理站务，
               也必须以站长的ID发信。
           04. 主轴区信管和其它担任惠多协调职务的人员有发信权。
           凡在技术上不会或不能保证以上限定的站台请不要连接本信区。

 基本守则> 除了以上规定，还必须遵守惠多网的信区基本守则：
 ~~~~~~~~  01. 发信者的ID必须符合CFidonet规定, 即不得用缩写或A～Z以外的字
               符, 不得含有汉字或全角字符, 不得使用含义晦涩或有误导之ID。
           02. 信件内容和主题只可使用GB2312-82内码中文, 辅以ASCII码英文,
               英文应注意合理使用大小写字母。
           03. 严禁发表任何涉及或可能被理解为违反国家法律的言论。
           04. 严禁发表任何含有或可能被理解为色情黄色内容的信件。
           05. 信件不得以各种方式编码, 亦不得以任何方式利用各信区传递大小
               文件。
           06. 禁止重复发同一内容的信件。如确有必要，可在一周以后再发。
           07. 禁止一信多区交叉投递, 任何在其它公开信区发过的信件都不得再
               投递到本信区(各信区规则除外)。
           08. 引用原信比例不得超过回信正文的两倍, 即每两行引信必须有一行
               回信, 请务必删除不必要的引信部份。
           09. 公开讨论区不允许私人(PVT)属性信件。
           10. 禁止在信区使用方言俚语、低俗言词、脏话, 禁止恶意攻击他人。
           11. 信件的签名不得超过三行(含空行),不得使用国标以外的特殊字符.
           12. 请为信件选择适当的主题(Subj)不要让其留空, 信件内容要和信件
               题目相符合, 内容改变后, 请将信件题目也相应调整.
           13. 如对信区协调人的判定不满, 请先向站长正式申述, 由站长与信区
               协调人协调, 如对协调结果仍有不满, 再向 R65EC 申诉。
           14. 发表在本信区的文章, 如果作者没有特别注明“转载本文需得到作
               者同意”等类似的字句, 则除保留署名权外视其无条件同意该文可
               以在其它媒体上转载。
           15. 对于任何不符合以上规定的信件, 请采取"视而不见"的态度, 不要
               纠正或是回信, 信区协调人自会循适当渠道处理.
           16. 未尽事宜由信区协调人在“惠多总则P4”、“惠多一大决议”以及
               “惠多二大决议”的合法范围内视具体情况进行处理。

 处罚规定> 由于本信区的特殊性和严重影响性，因此警告信将发往R65Sysop信区。
 ~~~~~~~~  凡一个月内违规两次以上的站台,本信管将向R65EC申请对其处以断邮所
           有主轴信区一周的处罚。凡一年内被处罚两次以上的站台，则向R65C申
           请劝其退出惠多网。

 本区信管> 6:655/501 Jaf Smoking
 ~~~~~~~~



    )WW(
 h ( 00 )           ★ http://www.nease.net/~jafs ★ jafs@nease.net ★
 |___ˇ__o0o________★ 给您来自佛山的祝福 ★ Jaf Smoking  =  赵烟侠 ★

--- GoldED 2.50+
 * Origin: Homeboy Club 阳光灿烂的日子 0757-3387141～3387144 佛山 (6:655/500)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 14 of 37                            Rcv
 From : Jaf Smoking                         6:655/500       98.01.11  17:18:00
 To   : All
 Subj : BESTMAIL.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

 本规则最后修订日期: 1998/01/03
 凡在本信区发信者，一律视为已熟读并完全同意本信区规则！
 对信区规则有任何异议请到Personal.China或Netmail信区向信管建议。

 信区名称> EchoID: BESTMAIL.CHINA
 ~~~~~~~~  中文名: 惠多精华

 主题限定> 本信区无固定主题，对于“精华”亦不作定义，由各主轴区信管自行
 ~~~~~~~~  判定。只要是在惠多主轴信区内原创或首译的文章都可以由该区信管
           转贴到本区。非主轴信区内的信件必须由所在站台所属的NC转贴到本
           信区。

 读写限定> 本信区读写权利如下：
 ~~~~~~~~  01. 本信区对所有惠多Nodelist上列名的站台开放连接。
           02. 各站应把本区设成用户缺省下载区(Default)。
           03. 只有惠多主轴区信管和各网NC有发信权。
           04. 必须使用 Forward功能来转贴信件，以便确认原信的各项发信者
               信息，如原发信人、原发信区等。
           05. 各区信管不得转贴非自己所辖信区的信件，NC不得转贴非本网发
               出的信件。
           凡在技术上不会或不能保证以上限定的站台请不要连接本信区。

 基本守则> 除了以上规定，转贴的原信还必须遵守惠多网的信区基本守则：
 ~~~~~~~~  01. 发信者的ID必须符合CFidonet规定, 即不得用缩写或A～Z以外的字
               符, 不得含有汉字或全角字符, 不得使用含义晦涩或有误导之ID。
           02. 信件内容和主题只可使用GB2312-82内码中文, 辅以ASCII码英文,
               英文应注意合理使用大小写字母。
           03. 严禁发表任何涉及或可能被理解为违反国家法律的言论。
           04. 严禁发表任何含有或可能被理解为色情黄色内容的信件。
           05. 信件不得以各种方式编码, 亦不得以任何方式利用各信区传递大小
               文件。
           06. 禁止重复发同一内容的信件。如确有必要，可在一周以后再发。
           07. 引用原信比例不得超过回信正文的两倍, 即每两行引信必须有一行
               回信, 请务必删除不必要的引信部份。
           08. 公开讨论区不允许私人(PVT)属性信件。
           09. 禁止在信区使用方言俚语、低俗言词、脏话, 禁止恶意攻击他人。
           10. 信件的签名不得超过三行(含空行),不得使用国标以外的特殊字符.
           11. 请为信件选择适当的主题(Subj)不要让其留空, 信件内容要和信件
               题目相符合, 内容改变后, 请将信件题目也相应调整.
           12. 如对信区协调人的判定不满, 请先向站长正式申述, 由站长与信区
               协调人协调, 如对协调结果仍有不满, 再向 R65EC 申诉。
           13. 发表在本信区的文章, 如果作者没有特别注明“转载本文需得到作
               者同意”等类似的字句, 则除保留署名权外视其无条件同意该文可
               以在其它媒体上转载。
           14. 对于任何不符合以上规定的信件, 请采取"视而不见"的态度, 不要
               纠正或是回信, 信区协调人自会循适当渠道处理.
           15. 未尽事宜由信区协调人在“惠多总则P4”、“惠多一大决议”以及
               “惠多二大决议”的合法范围内视具体情况进行处理。

 处罚规定> 各主轴区信管如在本区违规，本信管将向R65EC申请对其进行警告。
 ~~~~~~~~  其它所有违规都视为信件发出站的站长违规，由于本信区的特殊性，因
           此警告信将发往R65Sysop信区。

 本区信管> 6:655/501 Jaf Smoking
 ~~~~~~~~

    )WW(
 h ( 00 )           ★ http://www.nease.net/~jafs ★ jafs@nease.net ★
 |___ˇ__o0o________★ 给您来自佛山的祝福 ★ Jaf Smoking  =  赵烟侠 ★

--- GoldED 2.50+
 * Origin: Homeboy Club 阳光灿烂的日子 0757-3387141～3387144 佛山 (6:655/500)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 15 of 37                            Rcv
 From : Benny Li                            6:655/201       98.01.14  10:05:00
 To   : All
 Subj : COMM.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪


                        赏屯屯屯屯屯屯屯屯突
                          信  区  规  则  
                        韧屯屯屯屯屯屯屯屯图

 Ⅰ. 规则版本: 3.1 [98.01.10]

 Ⅱ. 信区名称: COMM.CHINA [中文名称:调制解调器] 全国通邮
               (信区中文名称可能由于各站特色而有所不同)

 Ⅲ. 读写权限: 普通用户可读、成熟用户可写(要求该用户对信区规则有足够掌握)。

 Ⅳ. 使用文字: 统一使用国标内码中文(GB码), 英文字符, 不得使用非国标汉
               字系统(如BIG5).不能将非文本格式的内容直接投入本信区
               (包括所有未经转换的不能直接阅读的信件) .

 Ⅴ. 信区主题: 以通讯( 不包括网络 )有关的软硬件( 如Modem, 通讯软件 )为
               主题进行讨论.具体包括:
...            MODEM的硬件技术,硬件设置,使用心得;通信软件的安装设置和
...            使用方法、心得.

  信区细则:

        A. 本信区只是公开专题讨论区，禁止使用私人( PVT )属性信件。
...     B. 本区为技术专区，禁止在本区闲聊或发征友、测试、互通有无以及
...        私人性质的感谢、问候、留言等信件；凡在大量引信后只加“我也
...        是”、“赞同”、“不知道”、“我也想知道”等简单字样的信件
           一律视为犯规。
        C. 引信内容所占比例不得多于80％。
...     D. 禁止在本区发任何商业广告和利用本区进行各种商业活动。
      　E. 本信区禁止进行各种舆论宣传，更不允许进行牵涉到国家机密、政
           治、宗教、色情等内容的讨论,以及在传播与使用中违反 Fido-Net
           的所有规定。
        F. 本区欢迎各式的signature，但请勿喧宾夺主；signature的份量不
           得太大( 不得超过三行或160个字符 )。但需注意的是，signature
           仍视为信件内容之一部份，因此其亦不得违反所有相关规定。
        G. 信件进入本区请注意礼貌，不得使用低俗言词, 更不得恶意攻击他人。
        H. 对于任何不合主题的信件，请采取" 视而不见" 的态度，更不要纠正
           或回信，信区协调人自会循适当途径处理；对于跑题者，将酌情给予
           警告、禁止写信、降级等处罚，严重的将列入Bad User名单。
        I. 任何站台都必须获得信区协调人的允许后方可参与本区交流；在进
           行交流的过程中，该站台必须正确地引导本站用户遵守本规则；信
           区协调人可随时根据该站的情况决定是否继续与该站进行交流。
        J. 信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递
           任意大小的文件(例如UUCode编码文件)。
...     K. 原则上本信区不欢迎交叉投递的信件在本区出现，因此写信前务必
           选好与主题最贴切的信区，避免一信多投；也请注意不要在一星期
           内一信多次发表，以免浪费网络资源和他人阅读时间。
        L. 本信区的违规判定与纠纷协调由信区协调人全权负责。
        M. 其他未尽事宜由信区协调人在合法范围内随机处理；如有任何问题
           请在 PERSONAL.CHINA 区向信区协调人或以 Netmail 向 REC 提出
           或申诉。(本人 Netmail 由 Bug Fix 代转)
        N. 本规则的解释、执行权归信区协调人所有。



>>> Ⅶ. 信区协调人: 由 Benny Li 担任.



>>>       圹哌圹 E-mail:   bennyli@nease.net      ICQ: 3917870     
...        圹      HomePage: http://www.nease.net/~bennyli    哕哕哕
+++       圹苘圹 信息集散地、使用者天堂、网虫之最爱、受害者坟墓 哕哕哕

... 本区信管给你的忠告:写信前要先看清信区规则.
--- 蓝波车明汉化版 v2.31
 * Origin: Guangzhou New Moon BBS (6:655/201)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 16 of 37                            Rcv
 From : Vincent Qiu                         6:655/300       98.01.16  10:22:00
 To   : All
 Subj : TEST.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

                            TEST.CHINA 信区规则

ECHO ID: TEST.CHINA

使用文字: 使用 GB 内码中文, 或 ASCII 码英文, 不得使用其它字码
          (例如 BIG5 内码, 中国海字集).

信区主题: 供 CFIDO Node, Point 测试邮路.

信区规章:
      * 本区只允许正式站长及POINT读写.
      * 禁止在本区闲聊及讨论技术问题.
      * 禁止在本区发互通有无的信件.
      * 禁止在本区发任何商业广告.
      * 本区不得有任何涉及违反国家法律的言论.
      * 本区的传播与使用不得违反 CFIDO 的所有规定.
      * 不得使用低俗言词, 脏话; 不得恶意攻击他人.
      * 信件不得以各种方式编码, 亦不得以任何方式利用本信区信件传递档案.
      * 本区欢迎各式的signature, 但请勿"喧宾夺主"; signature的份量不宜
        太大(不超过三行为适宜).但需注意的是, signature 仍视为信件内容
        之一部份, 因此其亦不得违反所有相关规定.
      * 对於任何不符合以上规定的信件, 请采取"视而不见"的态度, 不要纠正
        或是回信, 信区协调人自会循适当管道处理.
      * 任何站台欲将本区信件与其它信区做交流(gateway)时, 必需获得信区协
        调人的允许.
      * 未尽事宜由信区管理员在合法范围内视具体情况处理进行处理.
      * 如对信区协调人的判定不满, 请先向信区协调人申述;
        如果信区协调人坚持原判, 且仍有不满, 请向 REC 申述.

判定:  本信区的违规判定与纠纷协调由信区协调人全权负责.

 . TEST.CHINA 信区协调人: Vincent Qiu


>>>  E-Mail: Vincent@kingsoftware.com
>>>  Tel:    138-980-1998



--- Blue Wave/Windows2000  v0.01 [NR]
 * Origin: 垃圾转运中心  (CFido 6:655/300)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 17 of 37                            Rcv
 From : Xu Bo                               6:656/100       98.01.18  12:00:00
 To   : Zhang Jia
 Subj : FILEECHO.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
Hello Zhang!


=== Cut ===

                           FILEECHO.CHINA 信区规则

ECHO ID: FILEECHO.CHINA

使用文字: 使用 GB 内码中文, 或 ASCII 码英文, 不得使用其它字码
          (例如 BIG5 内码, 中国海字集).

信区权限: 普通用户只读不可写, 站长, 站副, 高级用户可写.

信区主题: 1. 供各站发布新文件列表;
          2. 供高级用户以 Allfix 所定义的方式查询文件;

信区规章:
      * 禁止在本区闲聊及讨论技术问题.
      * 禁止在本区发互通有无的信件.
      * 禁止在本区发任何商业广告.
      * 禁止在本区发测试信.
      * 本区不得有任何涉及违反国家法律的言论.
      * 本区的传播与使用不得违反 CFIDO 的所有规定.
      * 对於任何不符合以上规定的信件, 请采取"视而不见"的态度, 不要纠正
        或是回信, 信区协调人自会循适当管道处理.
      * 任何站台欲将本区信件与其它信区做交流(gateway)时, 必需获得信区协
        调人的允许.
      * 对在本区所发信要负责,如写了接受文件直索,就要做到.
      * 未尽事宜由信区管理员在合法范围内视具体情况处理进行处理.
      * 如对信区协调人的判定不满, 请先向信区协调人申述;
        如果信区协调人坚持原判, 且仍有不满, 请向 REC 申述.

判定:  本信区的违规判定与纠纷协调由信区协调人全权负责.

 . FILEECHO.CHINA 信区协调人: Xu Bo

=== Cut ===


>>>>       重庆  ★  徐波            1998年1月18日 星期天 12:00

... 一身能擘两雕弧 虏骑千重只似无                   -- 唐/王维/少年行/之二 
--- Email: xu-bo@usa.net

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 18 of 37                            Rcv
 From : Jianhui Luo                         6:655/501       98.01.18  23:34:00
 To   : Zhang Jia
 Subj : VIRUS.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                  * 信  区  规  则 *

 信区名称：Virus.China

 中文名称：病毒与安全

 使用文字：中国大陆地区使用GB2312-82内码中文，辅以ASCII码英
           文，英文应注意合理使用大小写字母。不得使用其它汉
           字内码。

...  信区主题：谈论计算机病毒的传染、潜伏和发作破坏的原理；
               计算机病毒的发现、检测和杀除；
               防止计算机病毒传染的方法，
               有关计算机安全的各个方面等。
...  杀病毒软件如何解密、升级等问题不属于本区主题！

 信区规章：
...        * 本区为专题讨论区，禁止在本区闲聊或发征友信、测
...          试信，禁止重复发信。对於任何不合主题的信件，请
...          采取「视而不见」的态度，不要纠正或是回信，信区
...          协调人自会循适当渠道处理。
...        * 本区不允许飙信行为，凡在大量引信后只加“赞同”、
...          “反对”、“是的”、“我不知道”、“谢谢”等的信件一律视为
...          犯规。
...        * 不要在本区发互通有无信件。
...        * 引用原信比例不得超过回信正文的80％，请务必删除不必要的引信部份.。
...        * 请为信件选择适当的主题（Subj）不要让其留空。
...          信件内容要和信件题目相符合，内容改变后，请将信件
...          题目也相应调整。
>>>        * 本区不得讨论任何与病毒防治及计算机安全无关的内容。
...        * 本区禁止用任何方式在信件中夹带文件，包括UUEncode方式。
...        * 不欢迎在其它信区出现过的信件再投递到本信区，因此
             写信前务必选好与主题最贴切的信区，避免一信多投，
             以免浪费网络资源和他人阅读时间。
...        * 为了不浪费CFido的资源，当您有有关病毒的问题需要在本
             区寻求解答时，请先阅读一下本区的旧信件，可能已经有了
             你想要的答案。
...        * 本区不得有任何涉及违反国家法律的言论。
           * 本区为公开讨论区，不允许私人（PVT）属性信件。
           * 本区的传播与使用不得违反 FidoNet 的所有规定。
           * 禁止在本区发任何商业广告。
...        * 不得使用低俗言词、脏话；不得恶意攻诘他人。
...        * 本区严厉禁止发表任何含有色情、黄色内容的信件。
           * 不要将不相关的内容集合在一封信中。
>            请尽量不要在信件里用BTW的形式提出另外一个不符本信
>            区主题的*问题*。因为这样*有可能*引来其他用户在本
>            区跑题。
...          在回答其他用户BTW提出的问题时请按Alt+R回到适当的信
...          区。
           * 在发表转摘的内容时，先留意旧的信件，尽量避免重复别人
             已经发表过的内容。
           * 信件不得以各种方式编码。
...        * 本区欢迎各式的签名，但请勿「喧宾夺主」；签名不能超过
...          三行。
...          但需注意的是，签名仍视为信件内容之一部份，因此其亦不
...          得违反所有相关规定。

 其他事宜：
           * 未尽事宜由信区管理员在合法范围内随机处理；有任
             何问题请以 Netmail、私人信件或Email向信区协调人提出。

... 判定：  本信区的违规判定与纠纷协调由信区协调人全权负责。

... 特别注意: 当不服信管的判定时,可以向站长投诉,但不得在公开
...          信区与信管争论是非，违者信区管理员将向站长报告采
...          取相应的处理。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

jianhui@usa.net    ICQ No. 5054276
GNet: http://172.19.16.139/jluo/index.htm
iNET: http://202.103.160.60/jluo/index.htm

 Jianhui Luo
--- 闲云野鹤 v5.03a


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 19 of 37                            Rcv
 From : Liu Sui                             6:655/303       98.01.19  10:49:00
 To   : Zhang Jia
 Subj : SPORTS.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                        【SPORTS.CHINA 信区规则】
                            (一月九日修正版)

第一条、信区名称：

        本信区之英文名称为SPORTS.CHINA。
        中文名称可以根据各站特色由站长决定。建议名称:体育天地。

第二条、使用文字：

　　  　中国大陆地区使用GB2312-82内码中文，如是转载英文体育消息资料，
        可用英文，应注意合理使用大小写字母。不得使用其它汉字内码。

第三条、信区主题：

...     本信区主题为用户就国内外各种体育竞赛活动交流经验、发表评论、传递信息。
...     亦讨论体育比赛规则、交流参加体育运动的心得与体会。

        本信区信件内容范围为：适于且必须在全国范围内发送并且不违反本信区规
        则的信件。

        本信区主题及信件内容范围由本信区协调人决定且拥有绝对解释权。

第四条、信件规则：

        任何CFido用户在本区发送信件（写信）必须遵循以下规则：

    一  绝对规则：

...  1. 不得发布任何违犯中华人民共和国所有法律的言论；
...  2. 不得泄露国家机密；
     3. 不得对任何人进行侮辱、诬陷、侵犯、谩骂、影射等恶意攻击行为；
     4. 不得发送商业广告信件。

    二  重要规则：

     1. 必须使用GB2312-82内码中文，辅以ASCII码英文，不得使用其它汉字内码。
        信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递档案。
...  2. 不得有特定的政治倾向性言论或有任何内容涉及与政治有关的特定事件和人物。
...  3. 不得讨论涉及宗教、迷信等与本信区无关之内容。
     4. 不得发送测试信件；
  　 5. 不得发送私人 (PVT) 信件；
---  6. 不得在本区进行问卷调查、有奖竞猜和下棋对垒之类的信件；
---  7. 不得以谐音,外号等方式恶意攻击任何人,此类行为一律视为人身攻击.
     8. 不得以体育活动名义举行签名报名活动,严禁发放任何形式的报名表
     9. 不得对任何信区信管的管理信件本身发表看法。
---  10. 不欢迎也不赞成多区投递信件.

    三  一般规则：

     1. 不得进行无意义的飙信行动，典型形式为对别人信件简单表示附和或反对；
 　  2. 对于别人的违规信件，请采取“视而不见”的态度，不要回复或指正；
　　 3. 不允许就某一信件进行与信区主题无关的发挥；
 　  4. 不允许就某一信件进行与信件题目（Subject）无关的发挥；
     5. 签名（Signature）必须不多于三行；
  　 6. 不允许就某一信件的TAGLINE进行与信件题目无关的发挥；
　　 7. 不允许就某一信件的Origin进行发挥；
  　 8. 对某一封信件的回信须有自己的见解或足够的与原信不同的补充内容；
     9. 引用原信比例不得超过回信正文的70％。
　　10. 不允许就某一信件中的附注信息（如BTW等）进行与信件题目无关的发挥；
　　11. 不允许对任何约定俗成的简单符号组合或字母组合进行提问及发挥；
    12. 不允许对Bwave、GoldED的使用进行提问；
　　13. 内容涉及已有全国转信信区（如MUSIC.CHINA、CHAT.CHINA等）的话题
        内容的信件不允许发入本信区；
    14. 任何人不得在本信区恶意贬低其他人的意见。


... 四、发表在本信区的文章, 如果作者没有特别注明"转载该文需得到作者
...     同意"等类似的字句, 则视其无条件同意该文可以在《龙音》上转载.
...     转载时, 《龙音》需保留与作者有关的信息而不得加以篡改, 同时该
...     文的一切权利仍归作者本人所有. 而且, 《龙音》编辑有义务通知该
...     作者及该作者所在站台站长该文已在或准备在《龙音》上转载.

　  五、任何用户将任何信件发入本信区均被视为无条件遵守本信区规则；

        本信区任何信件不得违反以上规则，同时提请注意：信件的TAGLINE与
　　　　Signature亦被视为信件的一部分，以上规则同样适用；
　　　　关于信件内容是否违规及其它未尽事宜，完全由信区协调人判定并处理。

第五条、违规处理方法：

        对于用户的违规处理方法采用初犯者提醒、再犯者警告、三犯者严重警告
        直至通知其所在站台站长予其以降级或除名等必要处罚称为最终处罚。

        任何用户于任何时刻发送出违反绝对规则的信件将处以最终处罚。

        对于违反规则的尺度由信区协调人按情节轻重适度掌握并给予相应的处理。

第六条、用户权利：

  　　　由于此规则的主观性比较强，因此某些被指出违规者可能会有异议。

        如果对判罚有异议， 应在本地LOCAL区请所在站长向信区协调人提出；
        如果对信区协调人的解释有异议，请向用户所在站的站长向NC提出，
        请其协助向REC申述。而所有申诉应用NETMAIL解决。


第七条、适用范围：

　  　　本信区规则适用于所有开出SPORTS.CHINA信区的地区。

第八条、信区协调人：

　　  　本信区现任协调人为Liu Sui。    6:655/303


--- GoldED/386 2.50+


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 20 of 37                            Rcv
 From : Wang Yang                           6:655/501       98.01.19  05:30:00
 To   : Zhang Jia
 Subj : SOFTWARE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
... Hi,欢迎你来到《Software.china》信区,写信前请仔细阅读信区规则
>                                                ~~~~
                      谀哪哪哪哪哪哪哪哪哪哪哪姆
                           信  区  规  则     
                      酝屯屯屯屯屯屯屯屯屯屯屯图
                                    (信规V1.0诞生日期:98.1.12)

                信区名称：Software.China
                中文名称：应用软件
                          各站可根据自己情况另安中文名.但请务必
                          附合信区主题
                信区主题：1.有关计算机软件的使用方法、技巧、心得、
                            介绍、安装、开发、配置以及故障排除。
                          2.计算机病毒检测和防治。
                          3.计算机软件的加密解密。
                            但注意不能发任何正版软件的解密信。

> 注意:凡被警告者,如没其他原因,请勿回信.

        以下为必须遵守的严格要求:

        使用文字：中国大陆地区使用GB2312-82内码中文，不得使用其它汉字内码。
        辅以ASCII码英文，英文应注意合理使用大小写字母。
        非专业名词尽量不要使用外文。 信区规章：


...     本区的传播与使用不得违反 CFidoNet 的所有规定。
...     本区为专题专区，禁止在本区闲聊或发征友信、测试信、重信和
...     UUDECODE任何程序（即不得在信中传送文件）。
...     不欢迎在其它信区出现过的信件再投递到本区，因此写信前务必选好与
...     主题最贴切的信区，避免一信多投，以免浪费网络资源和他人阅读时间。
        本区为公开讨论区，不允许私人（PVT）属性信件。
        对於任何不合主题的信件，请采取「视而不见」的态度，不要纠正或是
        回信，信区协调人自会采取适当处理措施。
...     本区不得有任何涉及违反国家法律的言论。
...     不得使用低俗言词、脏话；不得恶意攻诘他人。
        发表内容不得包含种族、性别、宗教及各种习俗的歧视性内容。
>>      本区严厉禁止发表任何含有色情、黄色内容的信件。
>>      不得发表任何可能有损于中华人民共和国国家、政府及各届领导人形象
>>      的内容。
        不得发表任何美化已经被公认为受讨厌的事件或者人物的内容。
...     不得发表任何涉及敏感人物或者敏感事件的内容。
        不要将不相关的内容集合在一封信中。
...     请为信件选择适当的主题（Subj）不要让其留空。
        在发表转摘的内容时，先留意旧的信件，尽量避免重复别人已经发表过
        的内容。
...     本区不欢迎无任何实际意义的飙信行为，凡在大量引信后只加“赞同”、
       “反对”、“是的”、“很好笑”等字样的信件一律视为犯规。引信内
        容所占比例不得多于70％。 *
...     为了保证本信区信件质量，禁止在本信区发表私人性质的感谢、指责、
        问候等信件。 *
        本区信件若未注明"转载需经作者同意"一律视为可在本区信管同意下
        自由转载。

        信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递档案。
        本区欢迎各式的签名行，但请勿“喧宾夺主”；签名行的份量不超过三
        行。签名行仍视为信件内容之一部份，因此其亦不得违反所有相关规定。
        任何站台欲将本区信件与其它信区做交流（gateway）时，必需获得信
        区协调人的允许。

>>     未尽事宜由信区管理员在合法范围内随机处理；有任何问题请在《秘密
>>     私信》信区内向站长提出或向本区信管申诉，不得在本信区内反驳或辩论。

...    当不服信管的判定时，可以在<<秘密私信>>区向站长投诉或本区信管解释，
...    但不得在公开信区与信管争论是非，违者不论任何理由先降级或开除。

-!-  判  定：本信区的违规判定与纠纷协调由信区协调人全权负责。一般
             分为提醒/警告/严重警告/降级/除名或列为BAD USER
             凡严重警告者，通知该站站长禁止在本区写信一个月以上。

-!-  Software.China信区协调人：Wang Yang





...      大海能包容千万,汪洋望识天下朋友    Software.China区的信管
>>          BP:0757-2222182-863125         6:655/501.12点站
...   伊妹子:Wyang@Telekbird.com.cn      写于广东佛山

... 万事到头都是梦 休 休 明日黄花蝶也愁                  -- 宋/苏轼/南乡
--- 蓝波车明汉化版 v2.30
 * Origin: 阳光灿烂的日子 Homeboy Club 佛山 0757-3387141～3387144 (6:655/501)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 21 of 37                            Rcv
 From : Wang Ji                             6:656/8         98.01.19  18:19:00
 To   : Zhang Jia
 Subj : HI-FI.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                Hi-Fi.China 信区规则 （V 1.01）


... 凡在本信区写信者，一律视为已熟读并完全同意本信区规则!

第一条、信区名称：

    本信区之英文名称为 Hi-Fi.China。
    中文名称为 高保真音响(可因各站特色而有所不同)。

第二条、使用文字：

    中国大陆地区使用GB2312-82内码中文，辅以ASCII码英文，英文应
    注意合理使用大小写字母。不得使用其它汉字内码。

...   第三条、信区主题：

...     主要讨论音乐发烧友所关心的一些问题，包括发烧碟和发烧器
... 材方面的心得体会，经验交流等有关内容。
        由于目前没有视频方面的技术信区，本区也允许就视频方面的
    技术问题展开讨论。


第四条、信件规则：

    任何CFido用户在本区发送信件（写信）必须遵循以下规则：

  一、绝对规则：
    1、信件中不准含有任何违犯中华人民共和国所有法律的言论；
    2、不准对任何CFido用户进行侮辱、诬陷、谩骂等恶意攻击行为；
    3、不允许在本信区进行具有商业目的广告宣传，或者进行具有商
       业目的的互通有无、兜售甩卖等活动。

  二、重要规则：

    1、必须使用GB2312-82内码中文，辅以ASCII码英文，不得使用其
       它汉字内码。信件不得以各种方式加密和编码。
    2、不准发送与信区主题不相符的信件。
    3、不准发送测试信件；
    4、不准发送私人（PVT）信件； ...
    5、不允许在本区发送问卷调查或类似的信件。
    6、未经发信人许可不得将本信区内任何信件发表、摘录至任何公
       开宣传媒体。
    7、发表在 CFIDO 全国通邮信区的文章，如果作者没有特别注明
       "转载该文需得到作者同意"等类似的字句，则视其无条件同意
       该文可以在《龙音》上转载。转载时, 《龙音》需保留与作者
       有关的信息而不得加以篡改，同时该文的一切权利仍归作者本
       人所有，而且，《龙音》编辑有义务通知该作者及该作者所在
       站台站长该文已在或准备在《龙音》上转载。一般来说，该作
       者所在站台站长将给予一定的奖励。
    8、不得以任何理由在信件中夹带各种格式的文件,请以其他方法如
       E-mail来交流讨论中的文件。

  三、一般规则：

    1、为了节省站台资源,引用原信比例不得超过回信正文的70％。
... 2、不准进行无意义的飙信行动，典型形式为对别人信件简单表示
...    附和或反对。
    3、对于别人的违规信件，请采取“视而不见”的态度，不要回复
       或指正。
    4、不允许就某一信件进行与信件题目（Subject）无关的发挥。
    5、签名（Signature）必须少于三行。
    6、对某一封信件的回信须有自己的见解或足够的与原信不同的补
       充内容。
    7、关于信件内容是否违规及其它未尽事宜，应由信区协调人判定
       并处理。
    8、基于“ CFIDO 不言谢”的惯例，请不要发感谢性质的信件。

...   四、专业规则

    1、本区欢迎以音响和发烧为主题的技术方面的讨论，但音乐，歌曲
       的欣赏心得可换至Music.China区讨论。
    2、本区欢迎以视频为主题的技术方面的讨论，但涉及到的其他非技
       术部分可换到影视娱乐区讨论。
    3、本区欢迎和Hi-Fi有关的言论，动态，新闻信件。

  第五条、违规处理方法：

      对于违反上述规定之一或多个用户，将酌情给予提醒、警告和最
      终处罚。受到最终处罚的用户将会被停止若干时间在本区写信的
      权力。

  第六条、用户权利：

      如果对判罚有异议，可于本信区向信区信管提出；如果对信管的
      解释有异议，请以Netmail的形式R65EC向提出，请其协助申述。
      如果对本信区规则有意见或建议，可于本信区向本信区信管提出。

  第七条、适用范围：

      本信区规则的适用范围为Hi-Fi.China的所有用户。

  第八条、信管：

      本信区现任信管为 Wang Ji。

                                            一九九八年一月十八日


~~~>>       重庆   王骥    NETMAIL:20:2001/6    6:656/110.3
~~~>>            E_Mail:wangji@nease.net  ICQ:3313479
~~~>>           HomePage: http://www.nease.net/~wangji


--- FMail/386 1.22+
 * Origin: 重庆资讯 023-63633050,63614737,68208813,67618280 (6:656/8)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 22 of 37                            Rcv
 From : Huadao Yinmu                        6:653/1008      98.01.18  11:22:00
 To   : zhang jia
 Subj : MEDICINE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                      MEDICINE.CHINA 信区规则
                          (98.01.18)

   信区名称:
             1. 英文:  MEDICINE.CHINA
             2. 中文:  建议为 医药讨论区,各站可自定.

   基本要求:
      1.为了CFIDO的安定发展,本区严禁讨论有关国家机密,政治,以及宗教信
        仰,色情等问题,且必须严格遵守国家有关法律法规;
      2.信件的讨论应以诚相待,要做到客观,礼貌,信件内容不得包含种族,性
        别，宗教及各种习俗的歧视性内容;
      3.使用GB内码中文,可辅以ASCⅡ和英文,但请注意比例.严禁使用其它内
        码,严禁以各种方式编码传送文件,也不允许交叉投递;
      4.请注意回信的引信比例,引信不得超过70%;欢迎各式的签名文字,但请
        压缩在三行以内(包含三行).请注意,签名文字仍视为信件内容的一部
        份,因此其亦不得违反所有相关规定;
...   5.禁止在本区发简单的感谢,问候和赞同等闲聊信件;
...   6.对於任何不合规定的信件,请采取「视而不见」的态度,不要纠正或是
        回信,不必代为执行信区协调人职务;
...   7.根据二大精神,如您对本信区协调人工作有异议,请先通过本站的Local
        向站长反映,严禁在本区进行回复.

   讨论范围:
      1. 中医,药及相关物品; 西医.药及相关物品;
      2. 世界各国,各地区,各民族的医学,医药问题;
      3. 分属医学类分支的:如: 气功,瑜珈,保健等问题;
      4. 其他关于医学的相关话题,如环保等.

... 因人命关天,特制定特殊细节:

      1. 如果阁下提供需内服外敷的药方,请注明详细的配法和用法,以及您本
         人详细的联系地址,邮政编码,联系电话.如果您的药方出现后果,您将
         承担所有责任;
      2. 提供的药方中含有毒性药物或具有一定的副作用,请注明或由双方私
         下联系;
      3. 药方中含有原发信人未了解药性的药物，需注明;
      4. 在不违反信区讨论范围内，本区允许双方互相提供有需要的联系内容.

             信区规则以最新发布的为准。

... 本区信管 Huadao Yinmu  98.01.18
----------------------------------------------------------------
... 闲人 Huadao Yinmu  ★ ☆ ★ ☆  E-mail: Huadao@usa.net

... 佛言。慎勿视女色。亦莫共言语。若与语者。正心思念。
--- 樱木花道版    v?.??


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 23 of 37                            Rcv
 From : Hu Wei                              6:653/1008.2    98.01.19  11:41:00
 To   : Zhang Jia
 Subj : EMPRISE.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                        谀哪哪哪哪哪哪哪哪哪哪
                           信  区  规   则   
                        滥哪哪哪哪哪哪哪哪哪哪
                           于98年1月10日更新


    信区名称: EMPRISE.CHINA

    中文名称: 武侠世界
              (简称「武侠区」，各站的中文名可能会与此不同)

... 讨论范围: 一、 武侠 、 武侠小说的相关话题
              二、 剑侠 、 剑侠小说的相关话题
              三、 武林掌故、人物介绍
              四、 欢迎发表不违反信区规则的作品(无论其长短,但是
                    请不要一次发很多,造成信包急剧变大,可以分多天
                    发完)

   最新规则

...   互通有无,简单附和的信件一律视作跑题,请换区.
...   在贴长篇小说之前,请先征求信管的同意.
...   很常见的及容易找到的长篇小说不要贴.
...   上贴文章请注意大小,每天上贴的数量不要超过10K左右.
...   欢迎大家上贴自己写的武侠小说,对于写的好的,将提请所在站台的站长
      给予奖励.

    具体规则:

         一： 本区统一使用国标编码(GB)，辅以ASCII英文字符，不得使
              用BIG-5、中华海字集等编码;
...      二： 信件内容不得违反政府所制定法律及有效规定;
...      三： 信件内容不得违反中国大陆地区惠多网络(CfidoNet)的任何规定;
...      四： 信件内容不得出现反动、色情、淫秽、粗口等内容;
...      五： 信件内容不得侮辱、攻击站友;
         六： 引信不宜过长,以能使其他人明白所讨论的问题为宜,并请将对方
              的Signature,Quote Header,Tag Line...删除.
         七： 本区欢迎各式的签名,但请勿喧宾夺主;签名的份量不得太大(不得
              超过三行或160个字符).但需注意的是,签名仍视为信件内容之一部
              份,因此其亦不得违反所有相关规定.
         八： 本区欢迎各式的Tagline，但Tagline的份量不宜超过一行。另外需
              注意的是，Tagline仍视为信件内容之一部份，因此其亦不得违反所
              有相关规定。
         九： 不得对别人的签名或Tagline进行无关的发挥。
         十： 本区为公开讨论区, 不允许带私人(PVT)属性的信件,另外亦不得
              在信件的任何地方使用加密处理.
       十一： 信件内容不得宣扬暴力以及江湖义气;
...    十二： 本区禁止无任何实际意义的飙信行为,凡回信只加"同意","反对",
...           "是的", "我也想知道"等字样的信件一律视为违规.
       十三： 禁止在本信区发表私人性质的感谢,指责,问候,互通有无等信件.
       十四： 不能在本区发表一些没有任何意义的信件，典型的如闲聊、自我
              介绍之类的信件;
       十五： 不能在本区进行没有意义的签名以及调查活动;
       十六： 不能利用本区进行没有意义的互通有无;
       十七： 不能在本区发表商业性信件;
       十八： 讨论时双方务必态度友好，不得互相对骂;
       十九： 本区信件不得以英文书写;
       二十： 任何站台都必须获得信区协调人的允许后方可参与本区交流;在进
              行交流的过程中, 该站台必须正确地引导本站用户遵守本规则;信
              区协调人可随时根据该站的情况决定是否继续与该站进行交流.
     二十一： 对于跑题信件请'视而不见'，信区管理员自会处理;
...  二十二： 对于出现在本区的信件违规与否，全由信区管理员对其进行
...           解释，非信区管理员无权对此作出任何评论;
---  二十三： 其他未尽事宜由信区协调人在合法范围内随机处理;如有任何问题
---           请以Netmail向信区协调人或REC提出或申诉.
     二十四： 本规则的解释权,执行权归信区协调人所有。
     二十五： 信区规则以最新发布的为准.

>>>    信区协调人: Hu Wei (6:653/1008.2)

   胡伟 -- 温柔杀手     TEL:(025)5702412  EMail: robocat@usa.net
      HomePage:http://www.nease.net/~robocat  Email: robocat@nease.net
...  不识情愁枉少年 檐下赐酒结仙缘 情难消受美人恩 仗剑江湖为红颜
... 尽管 每个清晨仍然会 开窗探望 每个夏季 仍然 会有茉莉的清香
--- GoldED/386 2.50+


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 24 of 37                            Rcv
 From : Zhou Liang                          6:654/1005      98.01.19  19:10:00
 To   : Zhang Jia
 Subj : CAD.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
...            CAD.CHINA 信  区  规  则   1998.1.20版

>>>  信区名称:  CAD.CHINA
>>>  中文名称: 全国CAD讨论区
>>>  使用文字: 主要使用GB内码简体中文,辅以ASCII码英文,不得使用其
>>>            它字码(例如BIG5码).不提倡用全角字符.
>>>  信区主题: 有关各行业CAD(计算机辅助设计)的内容,信息及与CAD相
>>>            关的通用或专用软件,硬件及驱动程序的使用方法与经验.
>>>  主题说明: 本区所指行业并不特指计算机行业,包括机械,建筑,城市
>>>            规划,广告,结构,室内设计,服装设计CAD等各行业均可以
>>>            讨论行业内与CAD相关的技术与问题.对于通用的CAD软件
>>>            及信息,如AUTOCAD,3D STUDIO,PHOTOSHOP,CORELDRAW等也
>>>            欢迎探讨.此外在探讨相关CAD技术时涉及硬件,如彩色绘
>>>            图仪,高分辨率彩色扫描仪,3D专业加速卡等亦为合法.但
>>>            不得在未涉及CAD的情况下单独探讨硬件问题.

     信区规章:
      * 凡在本信区写信的CFIDO站友均视为无条件遵守本信规.
      * 本信区信件首先必须符合CFIDO主轴信区总则.
      * 本区为专题技术信区.与CAD无关的信件(包括以BTW形式提出的内容)
        以及PVT(私人属性)信件均视为违规信件.
      * 本区可以贴与CAD有关的源程序(不得超过15K),如AUTOLISP,C语言
        源程序,但不得利用其他编码(如UUCODE)在信件内夹带文件.
...   * 禁止在本区讨论以商业行为为目的的破坏有关软件版权利益的信息,
...     对此所引起的法律责任由散布者和询问者承当.
      * 在发表转摘的内容时,先留意旧的信件,尽量避免重复别人已经发表过
        的内容.并请注明出处与日期.
      * 请为信件选择适当的Subject，信件内容必须与Subject相符,非信管
        不得使用警告,严重警告,提醒等信管专用Subject.
      * 本区不欢迎无实际意义的飙信行为,凡在大量引信后只加"赞同","反
        对","是的"等字样的信件一律视为犯规.对站友提出的问题以不负责
        任的形式回答,如"我也不知道"等形式亦视为违规.引信不得超过70%.
      * 信件签名行的份量不得超过三行.签名行仍视为信件内容之一部份,因
        此亦不得违反所有相关规定.
      * 对於任何不合信规的信件,请采取"视而不见"的态度,不要纠正或是
        回信,信区协调人自会采取适当处理措施.
...   * 对信区协调人的处理或信区规则有异议,请在所在站台的LOCAL区向
...     站长申诉,信管不接受个人用户申诉.

  判定: 第一次违规给予提醒. 第二次违规给予警告. 第三次违规严重警告.
...     第四次违规提交所在站台的站长处以罚款,降级,直至列为BADUSER.
        如果信件入选精华信区(Bestmail.CHINA)或多次写出高质量信件,信区
        协调人将请该站友所在站长给予适当奖励.

... 信区协调人:目前由信区创始人Zhou Liang(6:654/1005)担任.


... ┌────────────  ──────────────┐
... │太阳照在稀饭上  周亮  ∵ Zhou Liang  168小时的白天 
... └苘苘苘苘苘苘苘苘苘苘苘苘  苘苘苘苘苘苘苘苘苘苘苘苘苘苘苒

... CAD.CHINA信区协调人:Zhou Liang
--- 蓝波车明汉化版 v2.31


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 25 of 37                            Rcv
 From : Peixin Mu                           6:650/2         98.01.19  18:36:00
 To   : Zhang Jia
 Subj : BADSELLER.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                      谀哪哪哪哪哪哪哪哪哪哪哪姆
                           信  区  规  则     
                      酝屯屯屯屯屯屯屯屯屯屯屯图
                        修订日期： 1998.1.1

  信区名称：BadSeller.CHINA

  中文名称：投诉奸商 (因各站特色而不同)

  使用文字：中国大陆地区使用GB2312-82内码中文，辅以ASCII码英文，英文应
            注意合理使用大小写字母。不得使用其它汉字内码。

... 信区主题：投诉、揭发、公布不良商人、假冒伪劣产品，以及其他带有损害
...           消费者的事物，讨论与之相关的防范打击措施、手段。

  信区规章：
      * 本区的传播与使用不得违反 CFidoNet 的所有规定。
...   * 本区欢迎对奸商的商业行为进行揭露、批判，本着对其他站友的利益负
...     责的态度，准确、及时地反映自已作为消费者的利益受到的任何侵害。
      * 本区为专题专区，禁止在本区闲聊或发征友信、测试信。
      * 本区为公开讨论区，不允许私人（PVT）属性信件。
      * 禁止在本区发任何商业广告。
      * 禁止在本区互通有无，允许围绕奸商进行的讨论。
      * 禁止在本区发布无意义的调查信件。
      * 对於任何不合主题的信件，请采取「视而不见」的态度，不要纠正或是
        回信，信区协调人自会采取适当处理措施。
      * 本区不得有任何涉及违反国家法律的言论。
      * 不要使用低俗言词、批判奸商时亦要注意用词，尽量准确地攻击奸商的
        恶劣行为。
      * 尽量避免将不相关的内容集合在一封信中。
      * 请为信件选择适当的Subj，原则上信件内容必须与Subj相符。
      * 在发表转摘的内容时，先留意旧的信件，尽量避免重复别人已经发表过
        的内容。
      * 本区不欢迎无任何实际意义的飙信行为，凡在大量引信后只加“赞同”、
        “反对”、“是的”、“我也要”等字样的信件一律视为犯规。
      * 在能让大家了解清楚的前提下，尽量删除引信内容，以免增加转信时间。
      * 禁止在本信区发表私人性质的感谢、指责、问候等信件。
      * 信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递档案。
      * 本区欢迎各式的signature，但请勿“喧宾夺主”；signature的份量不
        宜太大（不超过三行为适宜）。但需注意的是，signature 仍视为信件
        内容之一部份，因此其亦不得违反所有相关规定。
      * 任何站台欲将本区信件与其它信区做交流（gateway）时，必需获得信
        区协调人的允许。
      * 未尽事宜由信区管理员在合法范围内随机处理；有任何问题请以Netmail
        向信区协调人提出或申诉。

  判定：    本信区的违规判定与纠纷协调由信区协调人全权负责。

  信区协调人：Peixin Mu

=======================================================================

 BTW:这个规则在98.1.1已改过并NETMAIL给你了和在奸商区发过了.
     以后我将每月1日在BADSELLER.CHINA区发信区规则.


>  祝春节快乐,万事如意!   :)



... 010-65233230  :)
--- 蓝波车明汉化版 v2.31




 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 26 of 37                            Rcv
 From : Zhang Hang                          6:650/100       98.01.21  00:10:00
 To   : Zhang Jia
 Subj : ANGEL_LAND.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

... 凡在本信区写信者,均视为已通哓本信区规则,任何"不知道"一类的理由
... 将不被接受.

               信  区  规  则  (修订日期: 1998.01.20)

信区名称: Angel_Land.China

中文名称: 两小无猜
          (中文名称可由于各站特色而有所不同，但应以不致误导为前提)

使用文字: 使用GB3212-82内码中文，辅以ASCII码英文 (英文应注意合理使
          用大小写字母)，不得使用其它字码。

信区主题: 爱情天地。
          情窦初开，热恋心曲，锅碗瓢盆，情诗、情歌等。


信区规则:
    １、本区的传播与使用不得违反国家法律及FidoNet的所有规定。
    ２、本区为专题信区，禁止在本区发送自介、闲聊、征友、及私人性质
        的感谢、问候、留言等信件。本区也不欢迎无任何实际意义的飙信
        行为，凡在大量引信后只加“我也要”、“谢谢”等字样的信件一
        律视为犯规。通常引信内容占全文比例不得多于70％。
    ３、发信者的ID必须符合CFidonet规定, 即不得用缩写或A～Z以外的字
        符, 不得含有汉字或全角字符, 不得使用含义晦涩或有误导之ID。
    ４、禁止在本区发任何测试信件、商业广告和各种启事。
    ５、严禁发表任何涉及或可能被理解为违反国家法律的言论。
    ６、严禁发表任何含有或可能被理解为色情黄色内容的信件。
    ７、本区为公开讨论区，不允许私人( PVT )属性信件。
    ８、信件不得以各种方式编码，亦不得以包括UU码在内的任何方式利用
        本信区信件传递文件，
    ９、本区欢迎各式的signature，但请勿喧宾夺主；signature的份量不
        得超过三行。但需注意的是，signature 仍视为信件内容之一部份，
        因此其亦不得违反所有相关规定。
    １０、本区禁止多区投递的信件。请注意选择合适的信区。
    １１、请为信件选择适当的Subj。Subj 应与信件内容相符。不得以
        “提醒”，“注意”，“警告”或类似内容做标题。
    １２、对于任何不符合以上规定的信件, 请采取"视而不见"的态度,
          不要纠正或是回信, 信区协调人自会循适当渠道处理.

处罚：
      违犯信区规则者，视情节轻重在本信区内给予提醒或警告；屡次劝导无
      效者则提请该站站长暂时或永久关闭其在本信区的写信权利；站长拒绝
      合作则提请其上游站台关闭该站本信区邮路。

申诉：
      如果对本信区规则及执行方式有意见或建议，或对信区协调人的判定不
      满, 请先向站长正式申述, 由站长与信区协调人协调, 如对协调结果仍
      有不满, 再向R65EC 申诉。禁止在本信区或任何其他信区直接向协调人
      进行申诉。

版权：
      发表在本信区的文章, 如果作者没有特别注明“转载本文需得到作者同
      意”等类似的字句, 则除保留署名权外视其无条件同意该文可以在其它
      媒体上转载。

判定：
      本信区的违规判定与纠纷协调由信区协调人全权负责。本规则由信区协
      调人负责解释，其它未尽事宜由信区协调人在“惠多总则P4”、“惠多
      一大决议”以及“惠多二大决议”合法范围内随机处理。

信区协调人：
      现任信区协调人  张航  Zhang Hang  (6:650/100)

--- Blue Wave/386 v2.30



 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 27 of 37                            Rcv
 From : Liang Ming Ming                     6:650/2         98.01.22  16:47:00
 To   : Zhang Jia
 Subj : ART.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

                   ART.CHINA 信区规则 

                   (1998年1月 第一版)

第一条、信区名称：
      本信区之名称为ART.CHINA。
      中文名称可以根据各站特色有所不同。

第二条、使用文字：
　　　中国大陆地区使用GB2312-82内码中文，辅以ASCII码英文，英文应注意合理
　　　使用大小写字母。不得使用其它汉字内码。

第三条、信区主题：
...   讨论艺术领域中在CFIDO中尚未有专门信区讨论的各种门类，
      重点是以视觉艺术为核心的美术，摄影，广告设计，印刷制版，雕塑，
      建筑艺术，室内装饰，动画制作等相关作品的构思，制作，欣赏，评论和最
      新动态。

第四条、信件规则：
      任何CFido用户在本信区发送信件（写信）必须遵循以下规则：
>>>    1、守法原则：
            *不准发布任何违犯中华人民共和国所有法律的言论；
...         *不得使用任何有违社会主义精神文明建设的词语言论；
            *不得有特定的政治倾向性言论或有任何内容涉及与政治有关的特定
               事件和人物；
            *本区的传播与使用, 必须遵守CFido的所有规定；

>>>   2、 尊重原则：
            *不得对任何CFido用户进行侮辱、诬陷、侵犯、谩骂、影射等
                恶意攻击行为；
            *不得恶意贬低他人信件和意见的价值；
...         *本区不欢迎轻视站友的技术水平而又不给予实际帮助的信件；
...            也不欢迎对站友的问题提供无实际帮助的解答；
            *信件不得以各种方式编码，亦不得以任何方式利用本信区信件
               传递档案；
            *本区不允许带私人(PVT)属性的信件；

>>>    3、节省原则：
...         *对某一封信件的回信须有自己的见解或足够的与原信不同的补充
               内容；
            *在发表转摘的内容时，先留意旧的信件，尽量避免重复别人已经
               发表过的内容；
...         *在能让大家了解清楚的前提下，尽量删除引信内容，以免增加转
               信时间；
            *禁止在本区进行问卷调查、有奖竞猜和智力测验之类的信件；
            *禁止在本区发表私人性质的感谢、指责、问候等信件；
            *引用原信比例不得超过回信正文的80％。
            *本区欢迎各式的signature,但请勿喧宾夺主;signature的份量不
               得太大(不得超过三行或160个字符).但需注意的是,signature仍
               视为信件内容之一部份,因此其亦不得违反所有相关规定.

>>>    4、符题原则：
...         *本区允许关于ART的闲聊，但要确实保证闲聊的主题是ART；
...         *应该给自己的信件加一合适的SUB,以便于别人有选择的阅读,而
               不应该让其留空.
            *不得就某一信件进行与信区主题及信件主题无关的发挥。

>>>    5、服从原则：
            *不准对信区信管的管理信件本身发表看法；　　　
            *对于别人的违规信件，请采取“视而不见”的态度，不要回复或指正。
            *本规则的解释权,执行权归信区协调人所有.关于信件内容是否违规及
               其它未尽事宜，完全由信区协调人判定并处理。


>>>    6、默认原则：
            *未经信区协调人同意,任何用户无权将任何本区内的信件发表在
               公开发行的信息媒体上；
            *任何站台都必须获得信区协调人的允许后方可参与本区交流;在进
               行交流的过程中, 该站台必须正确地引导本站用户遵守本规则;
               信区协调人可随时根据该站的情况决定是否继续与该站进行交流.
...         *任何人在此信区中发信将被视为无条件遵守以上规章.

第五条、违规处理方法：
          当某一用户违反有关规定时，信区协调人将根据此用户违反规
            则的尺度按情节轻重适度掌握并给予相应的处罚。
          处罚包括提醒、警告和通知站长予其以降级或除名三种。
          对于经常发出跑题信件的站台，经多次提醒无效后，将采取此规则
            停止和该站台交流本区信件。

第六条、用户权利：
  　　　  由于此规则的主观性比较强,因此某些被指出违规者可能会有异议,
          如果对判罚有异议,请发网络邮件向信区协调人提出;
          如果对信区协调人的解释有异议,请向用户所在站的站长或向REC
            提出,请其协助申述.无权发网络邮件的用户,请所在站长协助.

第七条、 适用范围:
　  　　  本信区规则适用于所有开出ART.CHINA信区的地区.

第八条、信区协调人：
　　　    本信区现任协调人为Liang Ming Ming 。
    


    LL          [] []                   
    LL I A N G             Liang Ming Ming
====LL===========> E-mail: liangm@public.intercom.com.cn 

... 活着虽然很累,可也有快乐的时候!
--- 蓝波车明汉化版 v2.31




 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 28 of 37                            Rcv
 From : Quan Zhou                           6:660/601.2     98.01.21  12:41:00
 To   : Zhang Jia
 Subj : PERSONAL.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

                  谀哪哪哪哪哪哪哪哪哪哪哪姆
                       信  区  规  则     
                  酝屯屯屯屯屯屯屯屯屯屯屯图

...  信区名称：PERSONAL.CHINA
...  中文名称：全国私密信区


  使用文字：中国大陆地区使用GB2312-82内码中文，不得使用其它汉字内码。
            辅以ASCII码英文，英文应注意合理使用大小写字母。
           非专业名词尽量不要使用外文。

  信区规章：
...  * 本区的传播与使用不得违反 CFidoNet 的所有规定。
...  * 本区为私密信区，只允许私人（PVT）属性信件。
...  * 严禁发信给ALL。
...  * 信件不得以各种方式编码(如UUcode)，亦不得以任何
       方式利用本信区信件传递文件。
...  * 严禁任何用户多区投递。严禁一信大量投递。严禁空信(无实际内容).
...  * 本区各站必须Force用户.
     * 在本区回信时注意适当删除引信。
     * 对於任何不合主题的信件，请采取「视而不见」的态度，不要纠正或是
       回信，信区协调人自会采取适当处理措施。
     * 本区不得有任何涉及违反国家法律的言论。
     * 不得使用低俗言词、脏话；不得恶意攻诘他人。
     * 发表内容不得包含种族、性别、宗教及各种习俗的歧视性内容。
     * 本区严厉禁止发表任何含有色情、黄色内容的信件。
     * 不得发表任何可能有损于中华人民共和国国家、政府及各届领导人形象
       的内容。
     * 不得发表任何美化已经被公认为受讨厌的事件或者人物的内容。
     * 不得发表任何涉及敏感人物或者敏感事件的内容。
     * 不要将不相关的内容集合在一封信中。
     * 请为信件选择适当的主题（Subj）不要让其留空。


      本区不欢迎无任何实际意义的飙信行为，凡在大量引信后只加“赞同”、
     “反对”、“是的”、“很好笑”等字样的信件一律视为犯规。引信内
      容所占比例不得多于80％。

      * 本区欢迎各式的签名行，但请勿“喧宾夺主”；签名行的份量不超过三
        行。签名行仍视为信件内容之一部份，因此其亦不得违反所有相关规定。
      * 任何站台欲将本区信件与其它信区做交流（gateway）时，必需获得信
        区协调人的允许。
...  * 未尽事宜由信区协调人在合法范围内随机处理；有任何问题请向你们
       的站长提出或申诉，申诉程序按二大决议Sysop->NC->REC->RC.

...  * 当不服信管的判定时，可以在本地LOCAL区向站长投诉，但不得在公开
       信区与信管争论是非，违者不论任何理由先降级或开除。


 注意事项

 因为技术上的原因无法实现且信区协调人为了保证本区不被用于不正当用途,
 所以本私密信区在相当程度上来说是 *失密信区* .
 从技术方面来说, 至少有站长和点站可以阅读到本信区的 *所有信件*.
 所以本信区的实质不是让你发一些 *相当私密* 的信件,而是为了让你可以
 发一些只针对接收者的信件, 而不至于对其他 CFIDO 用户造成滋扰,
 譬如以下信件 在绝大部分 CFIDO 信区视为违规的信件可以在本区发送:
 1. 互通有无
 2. 感谢信
 3. 我也想知道
 4. 向网络或信区协调人提出申诉

---  PERSONAL.CHINA 信区协调人    〖  阿Ｑ　〗
...  Quan Zhou   E-Mail:adams@ppp.tzptt.zj.cn ICQ UIN:2836575
---  浙江 台州   HomePage:http://www.tz-info.com.cn/quanzhou/

... 人生自古谁无死 留取丹心照汗青                    -- 宋/文天祥/过零丁洋
--- 忆梦斋文言文版 MAX
 * Origin: -*浙江台州01俱乐部[0576-8898890,46]*- (6:660/601.2)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (CHAT.CHINA) 
 Msg  : 29 of 37                            Rcv
 From : Big Ben Shen                        6:650/28        98.01.21  03:37:00
 To   : Zhang Jia
 Subj : CHAT.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
               CHAT.CHINA 信区规则


第一条、信区名称：
      本信区之英文名称为CHAT.CHINA。
      中文名称可以根据各站特色由站长决定。

第二条、使用文字：
　　　中国大陆地区使用GB2312-82内码中文，辅以ASCII码英文，英文应注意合理
　　　使用大小写字母。不得使用其它汉字内码。

第三条、信区主题：
      本信区主题为用户在全国范围内针对某一主题交流信息、发表评论、传递感想。
      本信区信件内容范围为：不被允许在其它ECHO信区发送但适于且必须在全国
        范围内发送并且不违反本信区规则的信件。
      本信区主题及信件内容范围由本信区协调人决定且拥有绝对解释权。

第四条、信件规则：
      任何CFido用户在本信区发送信件（写信）必须遵循以下规则：
       1、遵纪守法原则：
            即不准发布任何违犯中华人民共和国所有法律的言论；
              不得有特定的政治倾向性言论或有任何内容涉及与政治有关的特定
              事件和人物。
       2、公平原则：
            即不准对任何CFido用户进行侮辱、诬陷、侵犯、谩骂、影射等
                恶意攻击行为；
              任何人不得在本信区贬低其他人的意见；
              不准发送商业广告、人员招聘、物品买卖信件及同类有违业余宗
                旨的信件；
　　　        必须使用GB2312-82内码中文，辅以ASCII码英文，不得使用其它
                汉字内码；
              信件不得以各种方式编码，亦不得以任何方式利用本信区信件
                传递档案及文件；
              不准发送私人（PVT）信件。
       3、节省原则：
            即能够在本站信区和本地信区内解决的事情不进入本信区进行讨论；
              不准发送测试信件；
              不准在本区进行问卷调查、有奖竞猜和智力测验之类的信件；
              不准进行无意义的飙信行动，典型形式为对别人信件简单表示
                附和或反对；
  　　        不允许就某一信件进行与信件题目（Subject）无关的发挥；
              签名（Signature）必须不多于三行及一百五十个ANSI字符；
              不允许就某一信件的格式内容进行发挥；
　　　        对某一封信件的回信须有自己的见解或足够的与原信不同的补充内容；
              引用原信比例不得超过回信正文的70％。
　　　        不允许对任何约定俗成的简单符号组合或字母组合进行提问；
              不允许对Bwave、GoldED的使用进行提问。
       4、服从管理原则：
            即不准对任何信区信管的管理信件本身发表看法；
              不准回复被禁止的题目（Subject）；
              不得给在本区无读写权的用户回复信件；
              未经信区协调人同意,任何用户无权将任何本区内的信件发表在
                公开发行的信息媒体上；
              对于别人的违规信件，请采取“视而不见”的态度，不要回复或指正。
　　　 5、符合主题原则：
            即内容涉及已有全国转信信区（如MUSIC.CHINA、SPORTS.CHINA等）的
              话题内容的信件不允许发入本信区；
　　　        不允许就某一信件进行与信区主题及信件主题无关的发挥。

　　　任何用户将任何信件发入本信区均被视为无条件遵守本信区规则；
      本信区任何信件不得违反以上规则，同时提请注意：信件的Tagline、
　　　Signature及Quote Header亦被视为信件的一部分，以上规则同样适用；
　　　关于信件内容是否违规及其它未尽事宜，完全由信区协调人判定并处理。

第五条、违规处理方法：
      当某一用户违反第四条的规定时，信区协调人将根据此用户违反规则的尺度
      按情节轻重适度掌握并给予相应的处罚。
      处罚包括提醒、警告和通知其所在站台站长予其以降级或除名三种。

第六条、用户权利：
　　　由于此规则的主观性比较强，因此某些被指出违规者可能会有异议。
      如果对判罚有异议，请于PERSONAL.CHINA信区向信区协调人提出；
      如果对信区协调人的解释有异议，请向用户所在站的站长或向REC提出，
        请其协助申述。
      如果对本信区规则有意见，请于PERSONAL.CHINA信区向本信区协调人或者
        向REC提出。

第七条、适用范围：
　　　本信区规则仅适用于CFIDO网CHAT.CHINA信区。

第八条、信区协调人：
　　　本信区现任协调人为Big Ben Shen。



.                                               阿土的喷嚏 0=<

... 哦!我的生命,咱们别谈它,我是个提前被判死刑的人.
--- Blue Wave/386 v2.30
 * Origin: 北京舒克电脑资讯站 (010)62244902 全天开放,欢迎光临! (6:650/28)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (SYSOP.CHINA) 
 Msg  : 30 of 37                            Rcv
 From : Ahhui Chang                         6:662/25        98.01.22  12:52:00
 To   : Zhang Jia
 Subj : ELECTRIC.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                Electric.China 信区规则 （V 1.3）

第一条、信区名称：

    本信区之英文名称为Electric.China。
    中文名称为电子爱好者。

第二条、使用文字：

    中国大陆地区使用GB2312-82内码中文，辅以ASCII码英文，英文应注意合理
    使用大小写字母。不得使用其它汉字内码。

...   第三条、信区主题：

...   为用户和爱好者就有关电子技术,无线电技术,通信,家电产品,业余制作,消
...   费指南,电子信息等等和电子技术有关的话题进行交流和讨论.

第四条、信件规则：

    任何CFido用户在本区发送信件（写信）必须遵循以下规则：

  一、绝对规则：
    1、信件中不准含有任何违犯中华人民共和国所有法律的言论；
    2、不准对任何CFido用户进行侮辱、诬陷、谩骂等恶意攻击行为；
    8、不允许在本信区进行具有商业目的广告宣传，或者进行具有商业目的的
       互通有无、兜售甩卖等活动。

  二、重要规则：

    1、必须使用GB2312-82内码中文，辅以ASCII码英文，不得使用其它汉字内码。
       信件不得以各种方式加密和编码。
    2、不准发送与信区主题不相符的信件。
    3、不准发送测试信件；
    4、不准发送私人（PVT）信件； ...
    5、不允许在本区发送问卷调查或类似的信件。
    6、未经发信人许可不得将本信区内任何信件发表、摘录至任何公开宣传媒体。
    7、发表在 CFIDO 全国通邮信区的文章，如果作者没有特别注明"转载该文需
       得到作者同意"等类似的字句，则视其无条件同意该文可以在《龙音》上转载。
       转载时, 《龙音》需保留与作者有关的信息而不得加以篡改，同时该文的一切
       权利仍归作者本人所有，而且，《龙音》编辑有义务通知该作者及该作者所在
       站台站长该文已在或准备在《龙音》上转载。一般来说，该作者所在站台站长
       将给予一定的奖励。
    8、不得以任何理由在信件中夹带各种格式的文件,请以其他方法如E-mail来交流
       讨论中的图纸。

  三、一般规则：

    1、为了节省站台资源,引用原信比例不得超过回信正文的70％。
... 2、不准进行无意义的飙信行动，典型形式为对别人信件简单表示附和或反对；
    3、对于别人的违规信件，请采取“视而不见”的态度，不要回复或指正；
    4、不允许就某一信件进行与信件题目（Subject）无关的发挥；
    5、签名（Signature）必须少于三行；
    6、对某一封信件的回信须有自己的见解或足够的与原信不同的补充内容；
    7、关于信件内容是否违规及其它未尽事宜，应由信区协调人判定并处理；
    8、基于“ CFIDO 不言谢”的惯例，请不要发感谢性质的信件。

...   四、专业规则

    1、本区欢迎和电子关系密切的音响，发烧主题中的技术方面的讨论，但涉及
       到的音乐，作曲，欣赏心得可换至Music.China区或Hi－Fi.China区讨论。
    2、本区欢迎Ham主题中技术方面的讨论，但涉及到的其他非技术部分可换到
       Ham.China区讨论。
    3、本区欢迎和电子有关的言论，动态，新闻信件。
... 4、本区欢迎有关 PLC，单片/单板机，Protel等和电子技术关系密切的主题
...    的信件和讨论。

  第五条、违规处理方法：

      对于违反上述规定之一或多个用户，将酌情给予提醒、警告和最终处罚。
      受到最终处罚的用户将会被停止若干时间在本区写信的权力。

  第六条、用户权利：

      如果对判罚有异议，可于本信区向信区信管提出；如果对信管的解释有异
      议，请以Netmail的形式R65EC向提出，请其协助申述。
      如果对本信区规则有意见或建议，可于本信区向本信区信管提出。

  第七条、适用范围：

      本信区规则的适用范围为Electric.China的所有用户。

  第八条、信管：

      本信区现任信管为 Ahhui Chang。

                                            一九九八年一月十六日

...    A.C     E-mail : ahhui@www.ha.upsa.com ahhui@nease.net
~~~            http://www.nease.net/~ahhui   GSM : 1383822452

--- SeaEgret Mail v4.01
 * Origin:  九重天 Blue Sky BBS (371)635-1372 (19:30~7:30) (6:662/25)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 31 of 37                            Rcv
 From : Drame Den                           6:656/9.7       98.01.22  22:36:00
 To   : Zhang Jia
 Subj : HISTORY.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
   ┏━━━━━━━━━━┓
   ┃   信  区  规  则   ┃
   ┗━━━━━━━━━━┛

  一九九八年一月二十三日修订

 一.信区介绍

    信区名称：HISTORY.CHINA
    中文名称：历史风云(可因各站特色而有所不同)

    使用文字：

       统一使用国标内码（GB Code）中文，可以辅以ASCII码英文，
       请合理使用大小写,不得使用其它字码（例如中国海字集）。

 二.主题

    信区主题：

       (1)主要讨论个人对历史事件或历史人物的看法.
       (2)欢迎对一切有兴趣的历史问题进行共同探讨.
       (3)鼓励发表自己对历史方面的个人考证或是历史论文
       (4)可以评论整个历史发展过程和趋势,提倡用历史唯物主义
        的观点看问题.严禁谈论敏感的历史话题.

 三.信区规则

    信区重要规章：

     1. 本区不得有任何涉及违反国家法律和带政治色彩的言论。
        不得违反FidoNet的所有规定。

     2. 本信区只能讨论关于古今中外一切的历史事件与人物,没有成为
        历史的事件与人物一律不在讨论之内.

     3. 不得使用低俗言词、脏话；不得恶意攻击他人。

    信区一般规章

     1. 本区为公开讨论区，不允许私人（PVT）属性的信件或是在本区
        发闲聊,征友及测试性质等与主题无关的信件.

     2. 禁止在本区作任何商业广告，及进行各种舆论宣传。

     3. 对於任何不合主题的信件，请采取「视而不见」的态度，
        不要纠正或者回信，信区协调人自会循适当管道处理。

     4. 信件不得以各种方式编码。

     5. 不能将非文本格式的内容直接投入本信区（包括用WPS、
        WINWORD等编辑而未经转换的不能直接阅读的信件）。

     6. 不得以任何方式利用本信区信件传递私人档案。

     7.回信时,请注意删除引信中与主题无关的内容,比如签名行之类。

     8.本区欢迎各式的签名（Signature），但请勿「喧宾夺主」；
        签名（Signature）的份量不宜太多（以不超过三行为适宜）。
        但需注意的是，签名（Signature）仍视为信件内容之一部份，
        因此其亦不得违反所有相关规定。

     9.本区欢迎很好的佳言引句,佳言引句仍视为信件内容之一,因此
        其亦不得违反所有相关规定。

     10.发表在本信区的信件,除用户注明版权的(如未经作者同意不得转载之类)
        一律无条件的同意可以转载,文责由作者自负.

     11.未尽事宜由信区管理员在合法范围内随机处理；

 四.判决规定

    判定：本信区的违规判定与纠纷协调工作由信区协调人全权负责。

    办法: (1)第一次直接向用户提出.
             第二次向用户所属站台站长提出.
             第三次警告该台站长.
          (2)本信区违规判定不允许用户申诉.由用户所属站台的站长提出.
          (3)判定违规信件生效时间从信件发出后的第三天生效.

    信区协调人由：信管 Drame Den (6:656/9.7)担任。



=== Cut ===

... HISTORY.CHINA_信区管理员_火鸟 * 以铜为镜,可正衣冠.以史为镜,可鉴得失!
--- GoldED 3.00  终极版+
 * Origin: ☆ 重庆资讯_嘉华_五星 Point BBS ☆ (6:656/9.7)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 32 of 37                            Rcv
 From : Liao Xin Chen                       6:654/1008.2    98.01.23  21:21:00
 To   : Zhang Jia
 Subj : CCOS.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
                  *** CCOS.CHINA 信区规则 ***
                    最后修订日期： 1998.01.18
   信区ECHO ID:CCOS.CHINA
   信区中文名称:各站对信区中文注释可自由设定,但以不会引起战友歧义为度

   一、主题:各种平台下的汉字系统的有关的各种话题,包括在其平台上使用的
       特定软件。
   二、文字:中国大陆地区使用GB2312-82内码中文,其它地区使用BIG-5码,并辅
            以ASCII码英文,英文应注意合理使用大小写字母。不得使用其它汉
            字内码。

   三、基本规则：
   -----------------
      ⒈本区不得有任何涉及或违反国家法律的言论。
      ⒉本区的传播与使用不得违反 FidoNet 的所有规定。
      ⒊信件的讨论应以诚相待，要做到客观、礼貌，不可贬低对方；不得使用
        低俗词语、脏话；不得恶意攻击他人。
      ⒋本区禁止发任何商业广告、进行各种商业舆论宣传。
      ⒌信件内容不得以各种方式编码。
      ⒍本区欢迎各式的签名(signature),但请勿「喧宾夺主」;签名不宜太大,
        以不超过三行并且字符数小于200为适宜。但需注意的是,签名文字仍视
        为信件内容的一部份，因此其亦不得违反所有相关规定。
      ⒎引言请适当,诸如tagline、tearline、origin、path、SEEN+BY等文字
        请勿引出。若您不能正确引言,可能会要求站长暂停让您在本区发信。
>     ⒏禁止在信件里用BTW的形式提出另外一个不符本信区主题的*问题*。因
>       为这样*有可能*引来其他用户在本区跑题。如在本区发信并以BTW形式
>       提出一个硬件的问题,将视为跑题。
      ⒐请为信件选择适当的Subj，原则上信件内容必须与Subj相符。要注意的
        是:"警告"、"注意"、"提醒"是信区协调人专用,请勿随意使用.
      ⒑在发表转摘的内容时，先留意旧的信件，尽量避免重复别人已经发表过
        的内容。
...   ⒒本区不欢迎无任何实际意义的飙信行为，凡在引信后只加"赞同"、"反
...     对"、"是的"、"我也要"等类似内容的信件一律视为犯规。引信内容所
...     占比例不得多于60％。
>     ⒓对他人提出的问题以不负责任的形式回答，如“我也不知道”等将视为
>       同上行为。
...   ⒔若他人所提出的问题也是您想要知道的,请先留意他人的回信,不要简单
...     的写例如"我也想知道"、"请给我一份"等的信件。
...   ⒕为了保证本信区信件质量，禁止在本信区发表私人性质的感谢、指责、
...     问候等信件。此类信件,可转发至personal.china区。
      ⒖本区不欢迎多信区贴信,请自行选择最为适宜的信区。
      ⒗对於任何不合规定的信件,请采取「视而不见」的态度,不要纠正或是回
        信,信区协调人自会进行适当的协调处理。除信区协调人外,其他任何人
        均不得擅自代执行信区协调人职务,甚至假冒信区协调人。
      ⒘本区不允许进行任何软件的编码传递。
      ⒙未尽事宜由信区协调人在合法与合理范围内随机处理；有任何建议请在
        Personal.china区或用网络信件(Netmail)向信区协调人提出.如对信区
        协调员的处罚不服,请向所在站站长提出申诉,不允许在本信区内直接向
        信区协调人提出,违者视同违反信区规则。

   四、判定：本信区的违规判定与纠纷协调由信区协调人全权负责。
   五、信区协调人：现由Liao Xin Chen,6:654/1008.2 担任。
   六、规章最后更新日期：1998年01月18日。

.   廖歆忱 Liao@iname.com
.   H:62422456 BP:62138000*13010
.   Bank of Tokyo-Mitsubishi, Shanghai BR.
--- Gecho 1.20/Pro,GoldED/386 3.00.Beta2+


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE (PERSONAL.CHINA) 
 Msg  : 33 of 37                            Rcv
 From : Ding Kai                            6:662/20        98.01.23  13:57:00
 To   : Zhang Jia
 Subj : PROGRAMR.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
       ┏━━━━━━━━━━━━━━━━━━━━━━━┓
       ┃   信  区  规  则  (最后修订日期: 1998.02.23) ┃
       ┗━━━━━━━━━━━━━━━━━━━━━━━┛

信区名称: PROGRAMR.CHINA

中文名称: 程序人生
          (信区中文名称可由于各站特色而有所不同，但应突出编程技术
           这一主题)

使用文字: 使用GB内码中文，辅以ASCII码英文 (英文应注意合理使用大小
          写字母)，不得使用其它字码。

信区主题:
...       编程技术。
          讨论计算机软件开发过程中的问题及体会、开发工具及程序设计
          语言的功能和用法。

信区规则:
    1. 本区为技术专区，禁止在本区闲聊或征友、测试、互通有无以及私
       人性质的感谢、问候、留言等信件。
       本区也不欢迎无任何实际意义的飙信行为，凡在大量引信后只加
       “我也要”、“谢谢”等字样的信件一律视为犯规。
       引信内容所占比例不得多于80％。
... 2. 除索取源程序外，本区禁止任何形式的互通有无。
... 3. 本区不欢迎轻视站友的技术水平而又不给予实际帮助的信件。
       也不欢迎对站友的问题提供无实际帮助的解答。
    4. 禁止在本区发任何测试信件、商业广告和启事。
    5. 本区为公开讨论区，不允许私人( PVT )属性信件。
    6. 本区的传播与使用不得违反国家法律及FidoNet的所有规定。
       对于在CFIDO二大决议中已经明确的有关规定，均不得违反。
    7. 信件不得以各种方式编码，亦不得以包括UU码在内的任何方式利用
       本信区信件传递文件，
...    与主题相关的源程序只能以明文形式含于信内, 且不得大于8K。
    8. 本区禁止多区投递的信件。请注意选择合适的信区。
... 9. 本区严禁索要注册号、注册器等。
   10. 请为信件选择适当的Subj。
...    Subj 应与信件内容相符。
       不得以“提醒”，“注意”，“警告”或类似内容做标题。
   11. 本区欢迎各式的signature，但请勿喧宾夺主；signature的份量不
       得太大( 不得超过三行或160个字符 )。但需注意的是，signature
       仍视为信件内容之一部份，因此其亦不得违反所有相关规定。
   12. 禁止采用 BTW 的方式进行闲聊。
       对此类信件，请回复到闲聊区。

处理措施：
    1. 对於任何不符合以上规定的信件，请采取“视而不见”的态度，不
       要纠正或是回信，信区协调人自会循适当管道处理。
...    本区也不欢迎回复被信区协调人视为违规的信件。
    2. 本信区的违规判定与纠纷协调由信区协调人全权负责。
...    禁止在本信区向协调人进行申诉，需要申诉时应通过所在站站长进行。
    3. 其它未尽事宜由信区协调人在合法范围内随机处理；
       如有任何问题，请在私密信区或通过Netmail向信区协调人申诉。
...    屡次违犯规则者，将提请所在站站长，关闭其在本区写信的权力。

附加说明:
    1. 本规则的解释、执行权归信区协调人所有。
       如果对本信区规则及执行方式有意见或建议，可通过所在站的站长
       向信区协调人提出。
    2. 本区现任信区协调人：Ding Kai (6:662/20)。



~~~ 赏. 丁凯  -.-  爱心软件工作组 .屯屯屯屯屯屯屯屯屯屯蜋屯突
...     E-mail: dingkai@usa.net       ICQ's UIN: 2157729    
    韧屯 HomePage: www.nease.net/~dingkai 屯屯屯屯屯屯屯屯屯图
... 韦小宝语录：那你尊姓大名叫做什么？
--- GoldED/386 3.00.Beta2+
 * Origin: 爱心软件BBS站   22:00-07:00 (6:662/20)

 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 34 of 37                            Rcv
 From : Jing Tian                           6:653/1008.9    98.01.25  15:51:00
 To   : Zhang Jia
 Subj : MUSIC.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
=== Cut ===
            MUSIC.CHINA 信区规则 (1998.1.25.最后修正)

 信区名称:
          MUSIC.CHINA

 中文名称:
          由各站站长自定, 但请必须突出MUSIC这个主题.

 使用文字:
          中国大陆地区使用GB2312-82内码中文, 辅以ASCII码英文,
          不得使用其它汉字内码.(例如BIG-5等)

 信区主题:
---       在本区中, 可以谈论任何关于MUSIC的见解, 从您对任意一首歌的
---       看法, 到乐器的使用, 音乐的制作...都可以作为谈论的对象.

 信区规章:
...       * 本区的传播与使用, 必须遵守CFido的所有规定.

          * 本区为公开讨论区, 不鼓励带私人(PVT)属性的信件.

...       * 本区不得有任何涉及违反国家法律的言论; 不得使用任何有违社
...         会主义精神文明建设的词语言论; 不得谈及政治等敏感环节; 不
...         得恶意贬低他人信件和意见的价值.

          * 本区为专题信区, 禁止在本区发测试信, 征友信以及任何商业广
            告. 但关于MUSIC的闲聊不作为违规.

...       * 本区禁止无任何实际意义的飙信行为,凡回信只加"同意","反对",
...         "是的", "我也想知道"等字样的信件一律视为违规.

          * 禁止在本信区发表私人性质的感谢,指责,问候,互通有无等信件.

...       * 信件中可传递文件,程序源代码,但要求不超过300行.且必须是关
...         于MUSIC的,否则视为违规.

          * 引信不宜过长(不得超过回信正文的70%),以能使其他人明白所讨
            论的问题为宜,并请将对方的Signature,Quote Header,Tag Line
            等删除.

          * 应该给自己的信件加一合适的SUB,以便于别人有选择的阅读,而
            不应该让其留空.

...       * "注意","提醒","警告"...为信区协调人专用的SUB,一般用户请
...         勿使用!

          * 在解答问题时,请避免含糊不清的回答.

...       * 允许询问自己想买的CD何处有售,但回信请至全国个人信区.

          * 如果您有足够理由认为某个专题应该在本信区内讨论. 而信区主
            题中没有提出,您可以在本信区内写信向信区协调人提出.不被视
            为跑题.如果获得采纳,信区协调人将发布信区主题包含该专题的
            新信区规则. 如果没有被采纳, 而您想就此问题进行进一步的讨
            论, 请移到CHAT.CHINA区进行.

          * 对于任何不合主题的信件,请采取"视而不见"的态度,不要纠正或
            是回信,信区协调人自然会采取适当处理措施.

          * 本区欢迎各式的signature,但请勿喧宾夺主;signature的份量不
            得太大(不得超过三行或160个字符).但需注意的是,signature仍
            视为信件内容之一部份,因此其亦不得违反所有相关规定.

          * 任何站台都必须获得信区协调人的允许后方可参与本区交流;在进
            行交流的过程中, 该站台必须正确地引导本站用户遵守本规则;信
            区协调人可随时根据该站的情况决定是否继续与该站进行交流.

          * 其他未尽事宜由信区协调人在合法范围内随机处理;如有任何问题
            请以Netmail向信区协调人或REC提出或申诉.

...       * 本规则的解释权,执行权归信区协调人所有.任何人在此信区中发
...         信将被视为无条件遵守以上规章.


 违规处理:
          1. 将由信区协调人对违规者提出"提醒"或"警告".

          2. 屡教不改或情节严重者将在CFIDO上通报批评, 严重时由信区协调
             人向该用户所在站台提出降级,除名等处罚.

          3. 对于违反规则的尺度由信区协调人按情节轻重适度掌握并给予相
             应的处理.

 用户权利:
  　　　  由于此规则的主观性比较强,因此某些被指出违规者可能会有异议,如果
          对判罚有异议,请发网络邮件向信区协调人提出;如果对信区协调人的解
          释有异议,请向用户所在站的站长或向REC提出,请其协助申述.无权发网
          络邮件的用户,请所在站长协助.

 适用范围:
　  　　  本信区规则适用于所有开出MUSIC.CHINA信区的地区.

 信区协调人:
　　  　  本信区现任协调人为Jing Tian(6:653/1008.9).
=== Cut ===
 ____________________________________________________________________
    ☆ Jing Tian ☆       Tel:(025)4514455  BP:996/997-5511369 
     Email:jingtian@usa.net  HomePage:Http://www.nease.net/~today

--- GoldED/386 2.51.A1026+


 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 35 of 37                            Rcv
 From : Young Lee                           6:650/100       98.01.24  23:26:00
 To   : Zhang Jia
 Subj : GAMES.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

 ┏━━━━━━━━━━━┓
 ┃    信  区  规  则    ┃
 ┗━━━━━━━━━━━┛

 信区名称: Games.China

 中文名称: 游戏大观 (可因各站特色而不同)

 使用文字: 中国大陆地区使用GB3212-82内码中文，辅以ASCII码英文，英文应
           注意合理使用大小写字母，不得使用其它字码。

>信区主题: 游戏的制作、攻略、密技、评价、讨论和心得。

 信区规章:

       * 本区不得有任何涉及违反国家法律的言论。
       * 本区不得发表任何可能有损于国家、政府及各届领导人形象的内容。
       * 本区的传播与使用不得违反 CFidoNet 的所有规定。
...    * 本区严厉禁止讨论任何含有色情、黄色内容的游戏。
...    * 本区为专题专区，禁止在本区闲聊或发征友信、测试信、问卷调查信。
       * 本区为公开讨论区，不允许私人（PVT）属性信件。
       * 发表内容不得包含种族、性别、宗教及各种习俗的歧视性内容。
       * 不得使用低俗言词、脏话；不得恶意攻诘他人。
       * 禁止在本区发任何商业广告。
       * 信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递档案。
---    * 请为信件选择适当的Subject，而不应让其留空。“提醒”、“警告”、
         “严重警告”为信区协调人专用Subject，其他人不应使用。
       * 对於任何不合主题的信件，请采取「视而不见」的态度，不要纠正或是
         回信，信区协调人自会采取适当处理措施。
...    * 本区不欢迎无任何实际意义的飙信行为，凡在大量引信后只加“赞同”、
         “反对”、“是的”等字样的信件一律视为犯规。
...    * 为了保证本信区信件质量，禁止在本信区发表私人性质的感谢、指责、问
         候、道歉等信件。
       * 允许在本区向All发出游戏对战信息，但回信请换区。
       * 发表在 CFIDO 全国通邮信区的文章，如果作者没有特别注明“ 转载该文
         需得到作者同意”等类似的字句，则视其无条件同意该文可以在 CFIDO
         法定刊物《龙音》上转载。
       * 转载时，《龙音》需保留与作者有关的信息而不得加以篡改，同时该文的
         一切权利仍归作者本人所有。而且，《龙音》编辑有义务通知该作者及该
         作者所在站台站长该文已在或准备在《龙音》上转载，一般来，该作者所
         在站台站长将给予一定的奖励。
       * 本区欢迎各式的signature，但请勿「喧宾夺主」；signature的份量不宜
         太大（不超过三行为适宜）。但需注意的是，signature 仍视为信件内容
         之一部份，因此其亦不得违反所有相关规定。
       * 未尽事宜由信区协调人在合法范围内随机处理；有任何问题请向站长申述
         ，由站长与信区协调人协调, 如对协调结果仍有不满, 再向R65EC 申诉。
         严禁在本信区回复警告信或提出异议。

 判定:   本信区的违规判定与纠纷协调由信区协调人全权负责。

 信区协调人:  Young Lee  (6:650/100)  (6:666/5)


     梅 花 一 弄, 断 人 肠; 梅 花 二 弄, 费 思 量;
     梅 花 三 弄, 风 波 起, 云 烟 深 处, 水 茫 茫 . . .  〖梅花三弄〗

... 【兽王曼陀罗】之〖修罗王〗 - Young Lee 猛然发出了一记金刚修罗魔破拳 !
--- Blue Wave/386 v2.30



 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 36 of 37                            Rcv
 From : Tom Shi                             6:650/100       98.01.25  12:15:00
 To   : Zhang Jia
 Subj : SF.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
┏━━━━━━━━━━━┓
┃    信  区  规  则    ┃
┗━━━━━━━━━━━┛

信区名称：SF.China

中文名称：太空桃源

使用文字：中国大陆地区使用GB内码中文，其他地区使用Big-5内码中文，辅以
          ASCII码英文，不得使用其它字码（例如中国海字集）。

信区主题：有关科学幻想的文学、绘画、创意等方面的观点、作品、评价、讨论
          和心得。以及与科学、科普、幻想及其自然之谜方面的各种讨论。

信区规章：
...   * 本区为专题专区，禁止在本区闲聊或发征友信、测试信。
...   * 本区禁止单纯互通有无的信件。
      * 本区为公开讨论区，不允许私人（PVT）属性信件。
      * 禁止在本区发任何商业广告。
      * 对於任何不合主题的信件，请采取「视而不见」的态度，不要纠正或是
        回信，信区协调人自会采取适当处理措施。
      * 本区不得有任何涉及违反国家法律的言论。
      * 本区的传播与使用不得违反 CFidoNet 的所有规定。
      * 不得使用低俗言词、脏话；不得恶意攻诘他人。
      * 信件不得以各种方式编码，亦不得以任何方式利用本信区信件传递档案。
      * 本区欢迎各式的signature，但请勿「喧宾夺主」；signature的份量不宜
        太大（不超过三行为适宜）。但需注意的是，signature 仍视为信件内容
        之一部份，因此其亦不得违反所有相关规定。
      * 任何站台欲将本区信件与其它信区做交流（gateway）时，必需获得信区协
        调人的允许。
...   * 本区不欢迎无任何实际意义的飙信行为，凡在大量引信后只加“赞同”、
...     “反对”、“是的”等字样的信件或无实质讨论内容，仅仅包含反问、指责、
...     教训他人的信件等一律视为犯规；
      * 未尽事宜由信区管理员在合法范围内随机处理；有任何问题请以 Netmail
        向信区协调人提出或申诉。

判定：  本信区的违规判定与纠纷协调由信区协调人全权负责。

协调人：由信区创始人 Tom Shi
        担任。



Tom Shi :)

... 念去去千里烟波,暮蔼沉沉楚天阔.....
--- Blue Wave/386 v2.30



 信区规则 (6:655/403) 哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪 MAILRULE 
 Msg  : 37 of 37                            Rcv
 From : Yang Zhen                           6:660/9         98.01.27  16:05:00
 To   : Zhang Jia
 Subj : BBS.CHINA 信区规则
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

=== Cut ===
                   ┏━━━━━━━━━━┓
                   ┃   信  区  规  则   ┃
                   ┗━━━━━━━━━━┛

      一、信区名称：

      英文名称：BBS.CHINA
      中文名称：建站交流

      二、信区主题：
      讨论与 BBS 架设有关的技术问题，但不包括操作系统。

      三、使用文字：
      统一使用国标内码（GB Code）中文，可以辅以ASCII码英文，
      不得使用其它字码（例如中国海字集）。

      四、信区禁忌：
      凡与信区主题不合的，均视为跑题。
      如：使用BBS的中问题，新站广告，站号申请信……

      五、一般注意事项： 本信区之内的信件必须符合CFIDO通用的信件规
      则，下面重点列举一部分：
      1. 不得在本信区发表涉及国家机密或有违国家法律的、评论；
      2. 不准在本信区喊口号或发表过激性的言论；
      3. 不准在本信区闲聊，测试或者发布征友、广告等信件；不准
      在本区进行问卷调查；不准发送私人（PVT）信件；
      4. 不准使用粗俗语言，不准对别人进行恶意攻击；
      5. 不准进行无意义的飙信行动，典型形式为对别人信件简单表
      示附和或反对；
      6. 签名必须不多于三行；
      7. 严禁各类交叉投递的信件.
      8. 对于别人的违规信件，请采取“视而不见”的态度，不要回
      复或指正，信区协调人自会循正常渠道处理。
      9. 任何站台欲将本信区信件与其信区做交流（Gateway）时，
      必须先获得信区协调人的同意。

      未尽事宜由信区管理员在合法范围内随机处理；
      有任何问题请向信区协调人提出或申诉。

      六、争议的解决：
      如果被判定跑题，当事人不服的，可以申诉。但不得在此信区进
      行，而应该用 Net-mail 向本信区协调人或者向R65EC 提出。没
      有权限发Net-mail者，请向所在站台站长要求协助。

      七、如果对本信区规则有意见，请用Net-mail向本信区协调人或者向
      R65EC提出。 如果没有权限发Net-mail，请向所在站台站长要求
      协助。

      >> BBS.CHINA信区协调人 <<
      Yang Zhen


=== Cut ===



--- -= Little Fox 冬季版 =-


